<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="文章中我所提到的快捷键是用的webstrom编辑器,如果你用的不是webstrom的话,那你也还成webstorm吧,初学者还是用这款编辑器比较好
背景背景颜色
示例代码 :

1234&amp;lt;div class=&quot;box1&quot;&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class=&quot;box2&quot;&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class=&quot;box3&quot;&amp;gt;&amp;lt;/div&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS-知识点汇总二">
<meta property="og:url" content="git@github.com:anearseeyou/anearseeyou.git/2014/12/31/CSS-知识点汇总二/index.html">
<meta property="og:site_name" content="Keep on coding">
<meta property="og:description" content="文章中我所提到的快捷键是用的webstrom编辑器,如果你用的不是webstrom的话,那你也还成webstorm吧,初学者还是用这款编辑器比较好
背景背景颜色
示例代码 :

1234&amp;lt;div class=&quot;box1&quot;&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class=&quot;box2&quot;&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class=&quot;box3&quot;&amp;gt;&amp;lt;/div&amp;g">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-eab36813fca9f38b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-64944102cab5d7b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-1099c46df8ff1f94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-6af980913250ef61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-a8d770fd83594d53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-e509564f7fe08f4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-33a22abf86891a8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-a5c1ea0f91c532e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-954b6fbff1a2f99a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-6fe402c1acfb2150.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-00b98eacff76487b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-01T11:52:45.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS-知识点汇总二">
<meta name="twitter:description" content="文章中我所提到的快捷键是用的webstrom编辑器,如果你用的不是webstrom的话,那你也还成webstorm吧,初学者还是用这款编辑器比较好
背景背景颜色
示例代码 :

1234&amp;lt;div class=&quot;box1&quot;&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class=&quot;box2&quot;&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class=&quot;box3&quot;&amp;gt;&amp;lt;/div&amp;g">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3359912-eab36813fca9f38b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6389887927219914000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="git@github.com:anearseeyou/anearseeyou.git/2014/12/31/CSS-知识点汇总二/"/>





  <title> CSS-知识点汇总二 | Keep on coding </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep on coding</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">We can't stop | Just do it.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="git@github.com:anearseeyou/anearseeyou.git/2014/12/31/CSS-知识点汇总二/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="西巴撸">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://olrw5apal.bkt.clouddn.com/background.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Keep on coding">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Keep on coding" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS-知识点汇总二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-12-31T23:31:15+08:00">
                2014-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术控/" itemprop="url" rel="index">
                    <span itemprop="name">技术控</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术控/程序猿/" itemprop="url" rel="index">
                    <span itemprop="name">程序猿</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/12/31/CSS-知识点汇总二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/31/CSS-知识点汇总二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2014/12/31/CSS-知识点汇总二/" class="leancloud_visitors" data-flag-title="CSS-知识点汇总二">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h4 id="文章中我所提到的快捷键是用的webstrom编辑器-如果你用的不是webstrom的话-那你也还成webstorm吧-初学者还是用这款编辑器比较好"><a href="#文章中我所提到的快捷键是用的webstrom编辑器-如果你用的不是webstrom的话-那你也还成webstorm吧-初学者还是用这款编辑器比较好" class="headerlink" title="文章中我所提到的快捷键是用的webstrom编辑器,如果你用的不是webstrom的话,那你也还成webstorm吧,初学者还是用这款编辑器比较好"></a>文章中我所提到的快捷键是用的webstrom编辑器,如果你用的不是webstrom的话,那你也还成webstorm吧,初学者还是用这款编辑器比较好</h4><hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h4 id="背景颜色"><a href="#背景颜色" class="headerlink" title="背景颜色"></a>背景颜色</h4><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box4"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">    div&#123;</div><div class="line">        width: 200px;</div><div class="line">        height: 200px;</div><div class="line">    &#125;</div><div class="line">    .box1&#123;</div><div class="line">        background-color: red;</div><div class="line">    &#125;</div><div class="line">    .box2&#123;</div><div class="line">        background-color: rgb(0,255,0);</div><div class="line">    &#125;</div><div class="line">    .box3&#123;</div><div class="line">        background-color: rgba(0,0,255,1);</div><div class="line">    &#125;</div><div class="line">    .box4&#123;</div><div class="line">        background-color: #0ff;</div><div class="line">        opacity: 0.5;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<h4 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h4><ul>
<li><strong>如何设置背景图片</strong></li>
<li>background-image:url();的属性专门设置背景图片</li>
<li><strong>注意点:</strong><blockquote>
<p><strong>1.图片地址必须放在url中 图片的地址可以是本地的 也可以是外部链接的<br>2.如果网页上出现了图片 浏览器会再次发送请求获取图片<br>3.如果图片没有指定的宽高那么大的话 那么他会自动拉伸平铺</strong></p>
</blockquote>
</li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;div class="box1"&gt;&lt;/div&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        div&#123;</div><div class="line">            width: 400px;</div><div class="line">            height: 400px;</div><div class="line">        &#125;</div><div class="line">        .box1&#123;</div><div class="line">            background-image: url(images/girl.jpg);</div><div class="line">            /*background-image: url(https://www.baidu.com/img/bd_logo1.png);*/</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure>
<h4 id="背景平铺"><a href="#背景平铺" class="headerlink" title="背景平铺"></a>背景平铺</h4><ul>
<li>在CSS中 有一个background-repeat属性</li>
<li>取值:<blockquote>
<p><strong>1.repeat:默认 在水平和垂直都需要平铺<br>2.no-repeat:在水平和垂直都不需要平铺<br>3.repeat-x:水平平铺<br>4.repeat-y:垂直平铺</strong></p>
</blockquote>
</li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;div class="box1"&gt;&lt;/div&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        div&#123;</div><div class="line">            width: 500px;</div><div class="line">            height: 500px;</div><div class="line">        &#125;</div><div class="line">        .box1&#123;</div><div class="line">            background-image: url(images/girl.jpg);</div><div class="line">            background-repeat: repeat-x;</div><div class="line">        &#125;</div><div class="line">        body&#123;</div><div class="line">            background-image: url(images/bg2.jpg);</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure>
<h4 id="背景定位属性"><a href="#背景定位属性" class="headerlink" title="背景定位属性"></a>背景定位属性</h4><ul>
<li><strong>CSS中有个<code>background-position: 0 0;</code>属性 专门控制背景图片位置</strong></li>
<li><strong>格式:</strong></li>
<li><code>background-position: 水平方向 垂直方向;</code></li>
<li><strong>取值</strong><blockquote>
<p><strong>具体的方位名称<br>1.水平方向:left center right<br>2.垂直方向:top bottom center</strong><br><strong>具体的像素<br>1.<code>background-position: 100px 200px;</code><br>2.一定要记住写单位(px) 可以写负值</strong></p>
</blockquote>
</li>
<li><strong>注意点:</strong><br><strong>同一个标签可以同时设置背景颜色和背景图片 如果同时存在 那么图片会覆盖颜色</strong></li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;div class="box1"&gt;&lt;/div&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        div&#123;</div><div class="line">            width: 500px;</div><div class="line">            height: 500px;</div><div class="line">        &#125;</div><div class="line">        .box1&#123;</div><div class="line">            background-color: green;</div><div class="line">            background-image: url(images/girl.jpg);</div><div class="line">            background-repeat: no-repeat;</div><div class="line">            background-position: center top;</div><div class="line">            background-position: 100px 200px;</div><div class="line">            background-position: -20px -50px;</div><div class="line">        &#125;</div><div class="line">        body&#123;</div><div class="line">            background-repeat: no-repeat;</div><div class="line">            background-image: url(images/yxlm.jpg);</div><div class="line">            background-position: center 0;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-eab36813fca9f38b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="背景定位属性"></p>
<h4 id="背景的缩写"><a href="#背景的缩写" class="headerlink" title="背景的缩写"></a>背景的缩写</h4><ul>
<li><strong>格式</strong><br><code>background：背景颜色 背景图片 平铺方式 关联方式 定位方式；</code><br><code>background: green url(images/girl.jpg) no-repeat left bottom;</code></li>
<li><strong>注意点:</strong><br><code>background</code>属性中 任何一个属性都可以被省略</li>
<li><strong>什么是背景的关联方式</strong></li>
<li>默认情况下 背景图片会随着滚动条的滚动而滚动 那么我们就可以修改背景图片和滚动条的关联方式</li>
<li>如何修改背景的关联方式<br>CSS中有个<code>background-attachment</code>属性来修改关联方式</li>
<li>格式:<br><code>background-attachment:fixed;</code></li>
<li>取值:<br><code>fixed:</code>  不会随着滚动而滚动<br><code>scroll:</code>  会随着滚动条而滚动</li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">    div&#123;</div><div class="line"></div><div class="line">        width: 500px;</div><div class="line">        height: 500px;</div><div class="line">        background-color: green;</div><div class="line">        background-image: url(images/girl.jpg);</div><div class="line">        background-repeat: no-repeat;</div><div class="line">        background-position: left bottom;</div><div class="line">        background: green url(images/girl.jpg) no-repeat left bottom;</div><div class="line">    &#125;</div><div class="line">    body&#123;</div><div class="line">        background-image: url(images/girl.jpg);</div><div class="line">        background-repeat: no-repeat;</div><div class="line">        background-attachment:fixed;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<h4 id="背景图片和插入图片区别"><a href="#背景图片和插入图片区别" class="headerlink" title="背景图片和插入图片区别"></a>背景图片和插入图片区别</h4><ul>
<li><strong>区别:</strong><br>1.背景图片仅仅是一个装饰 不会占用位置 插入图片会占用一个位置<br>2.背景图片有定位属性 很方便的控制图片的位置<br>3.插入图片没有定位属性 控制不了图片的位置<br>4.插入图片的语义比背景图片的语义要强 所以在企业开发中如果你的图片想被搜索引擎收录 </li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;div class="box1"&gt;我是文字&lt;/div&gt;</div><div class="line">&lt;div class="box2"&gt;</div><div class="line">    &lt;img src="images/girl.jpg" alt=""&gt;</div><div class="line">    我是文字</div><div class="line">&lt;/div&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        div&#123;</div><div class="line">            /*width: 150px;*/</div><div class="line">            /*height: 170px;*/</div><div class="line">            width: 300px;</div><div class="line">            height: 300px;</div><div class="line">            background-color: red;</div><div class="line">        &#125;</div><div class="line">        .box1&#123;</div><div class="line">            background-image: url(images/girl.jpg);</div><div class="line">            background-repeat:no-repeat;</div><div class="line">            background-position: right bottom;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure>
<h2 id="CSS精灵图"><a href="#CSS精灵图" class="headerlink" title="CSS精灵图"></a>CSS精灵图</h2><h4 id="CSS的精灵图是一种合成技术"><a href="#CSS的精灵图是一种合成技术" class="headerlink" title="CSS的精灵图是一种合成技术"></a>CSS的精灵图是一种合成技术</h4><h4 id="CSS精灵图的作用"><a href="#CSS精灵图的作用" class="headerlink" title="CSS精灵图的作用"></a>CSS精灵图的作用</h4><ul>
<li><strong>可以减少请求的次数 可以降低服务器处理的压力</strong><h4 id="如果使用CSS精灵图"><a href="#如果使用CSS精灵图" class="headerlink" title="如果使用CSS精灵图"></a>如果使用CSS精灵图</h4></li>
<li><strong>CSS的精灵图需要配合背景图片和背景定位来使用</strong></li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">div class="box1"&gt;&lt;/div&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        div&#123;</div><div class="line">            width: 86px;</div><div class="line">            height: 28px;</div><div class="line">            background-image: url(images/weibo.png);</div><div class="line">            background-position: -425px -200px;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-64944102cab5d7b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="**精灵图**"><br><img src="http://upload-images.jianshu.io/upload_images/3359912-1099c46df8ff1f94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="精灵图"></p>
<h2 id="边框属性1"><a href="#边框属性1" class="headerlink" title="边框属性1"></a>边框属性1</h2><h4 id="边框就是环绕在标签宽度和高度周围的线条"><a href="#边框就是环绕在标签宽度和高度周围的线条" class="headerlink" title="边框就是环绕在标签宽度和高度周围的线条"></a>边框就是环绕在标签宽度和高度周围的线条</h4><h4 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h4><ul>
<li><strong>连写(同时设置四条边的边框)</strong><br><strong>border:边框的宽度 边框的样式 边框的颜色;</strong></li>
<li><strong>快捷键:</strong><br>bd+ border: 1px solid #000;</li>
<li><strong>注意点:</strong><blockquote>
<p><strong>1.连写格式中颜色可以省略 默认是黑色<br>2.连写格式中样式不可以省略 省略之后就看不到边框了<br>3.连写格式中宽度可以省略 省略之后还是可以看到<br>4.连写(分别设置四条边的边框)</strong><br><strong>border-top:边框的宽度 边框的样式 边框的颜色;<br>border-bottom:边框的宽度 边框的样式 边框的颜色;<br>border-left:边框的宽度 边框的样式 边框的颜色;<br>border-right:边框的宽度 边框的样式 边框的颜色;<br>快捷键:<br>bt+<br>br+<br>bb+<br>bl+
</strong></p>
</blockquote>
</li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;div class="box1"&gt;&lt;/div&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        .box1&#123;</div><div class="line">            width: 200px;</div><div class="line">            height: 200px;</div><div class="line">            background-color:red;</div><div class="line">            /*border: 5px solid blue;*/</div><div class="line">            border-top: 5px solid yellow;</div><div class="line">            border-right: 10px dashed green;</div><div class="line">            border-bottom: 15px dotted purple;</div><div class="line">            border-left: 20px double pink;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-6af980913250ef61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="边框"></p>
<h2 id="边框属性2"><a href="#边框属性2" class="headerlink" title="边框属性2"></a>边框属性2</h2><h4 id="连写-分别设置四条边的边框"><a href="#连写-分别设置四条边的边框" class="headerlink" title="连写(分别设置四条边的边框)"></a>连写(分别设置四条边的边框)</h4><p>border-width: 上 右 下 左<br>border-style: 上 右 下 左<br>border-color: 上 右 下 左</p>
<ul>
<li><strong>注意点:</strong><blockquote>
<p><strong>1.这三个属性的取值 是按照顺时针赋值的 也就是按照上右下左<br>2.这三个属性的取值 省略时的规律<br>2.1 上 右 下 左 &gt; 上 右 下 &gt; 左边的取值和右边的一样<br>2.2 上 右 下 左 &gt; 上 右 &gt; 左边的取值和右边的一样 下边的和上边的一样<br>2.3 上 右 下 左 &gt; 上 &gt; 右下左和上边的一样
</strong></p>
</blockquote>
</li>
</ul>
<h4 id="非连写-方向-样式"><a href="#非连写-方向-样式" class="headerlink" title="非连写(方向+样式)"></a>非连写(方向+样式)</h4><p>border-top-width:;<br>border-top-style:;<br>border-top-color: #000;<br>以此类推 ..</p>
<ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;div class="box"&gt;&lt;/div&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        .box&#123;</div><div class="line">            width: 300px;</div><div class="line">            height: 300px;</div><div class="line">            background-color: red;</div><div class="line">            /*border-width: 5px 10px 15px 20px;*/</div><div class="line">            /*border-style:solid dashed dotted double;*/</div><div class="line">            /*border-color: blue green purple pink;*/</div><div class="line">            border-top-width:;</div><div class="line">            border-top-style:;</div><div class="line">            border-top-color: #000;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure>
<h2 id="内边距属性"><a href="#内边距属性" class="headerlink" title="内边距属性"></a>内边距属性</h2><h4 id="边框和内容之间的距离就是内边距"><a href="#边框和内容之间的距离就是内边距" class="headerlink" title="边框和内容之间的距离就是内边距"></a>边框和内容之间的距离就是内边距</h4><ul>
<li><strong>格式</strong></li>
<li><strong>非连写</strong><br><code>padding-top</code><br><code>padding-bottom</code><br><code>padding-right</code><br><code>padding-left</code></li>
<li><strong>连写</strong></li>
<li>padding:上 右 下 左</li>
<li>这三个属性的取值 省略时的规律<br>2.1 上 右 下 左 &gt; 上 右 下 &gt; 左边的取值和右边的一样<br>2.2 上 右 下 左 &gt; 上 右 &gt; 左边的取值和右边的一样 下边的和上边的一样<br>2.3 上 右 下 左 &gt; 上 &gt; 右下左和上边的一样</li>
<li><strong>注意点:</strong><blockquote>
<p><strong>1.给标签设置内边之后 标签占有的原有宽度和高度会发生变化<br>2.给标签设置背景颜色 内边距也会有背景颜色</strong></p>
</blockquote>
</li>
</ul>
<h2 id="外边距属性"><a href="#外边距属性" class="headerlink" title="外边距属性"></a>外边距属性</h2><h4 id="标签和标签之间的距离就是外边距"><a href="#标签和标签之间的距离就是外边距" class="headerlink" title="标签和标签之间的距离就是外边距"></a>标签和标签之间的距离就是外边距</h4><ul>
<li><strong>格式</strong></li>
<li><strong>非连写</strong><br><code>margin-top:;</code><br><code>margin-right:;</code><br><code>margin-bottom:;</code><br><code>margin-left:;</code></li>
<li><strong>连写</strong><br>margin:上 右 下 左;</li>
<li><strong>这三个属性的取值 省略时的规律</strong><br>2.1 上 右 下 左 &gt; 上 右 下 &gt; 左边的取值和右边的一样<br>2.2 上 右 下 左 &gt; 上 右 &gt; 左边的取值和右边的一样 下边的和上边的一样<br>2.3 上 右 下 左 &gt; 上 &gt; 右下左和上边的一样</li>
<li><strong>注意点:</strong><br><strong>外边距的那一部分是没有背景颜色的</strong></li>
</ul>
<h2 id="外边距的合并现象"><a href="#外边距的合并现象" class="headerlink" title="外边距的合并现象"></a>外边距的合并现象</h2><ul>
<li>在默认布局的垂直方向 默认情况下外边距是不会叠加的 会出现合并现象 谁的外边距比较大就显示谁的注意点:在盒子浮动的时候 脱离标准流的时候 他们的外边距在垂直方向是叠加的</li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;span class="hezi1"&gt;我是span&lt;/span&gt;&lt;span class="hezi2"&gt;我是span&lt;/span&gt;</div><div class="line">&lt;div class="box1"&gt;&lt;/div&gt;</div><div class="line">&lt;div class="box2"&gt;&lt;/div&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        span&#123;</div><div class="line">            display: inline-block;</div><div class="line">            width: 100px;</div><div class="line">            height: 100px;</div><div class="line">            border: 1px solid black;</div><div class="line">        &#125;</div><div class="line">        div&#123;</div><div class="line">            height: 100px;</div><div class="line">            border: 1px solid #000;</div><div class="line">        &#125;</div><div class="line">        .hezi1&#123;</div><div class="line">            margin-right: 50px;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        .hezi2&#123;</div><div class="line">            margin-left: 100px;</div><div class="line">        &#125;</div><div class="line">        .box1&#123;</div><div class="line">            margin-bottom:50px;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        .box2&#123;</div><div class="line">            margin-top: 100px;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><h4 id="盒子只是一个形象的比喻-在HTML中所有的标签都是盒子"><a href="#盒子只是一个形象的比喻-在HTML中所有的标签都是盒子" class="headerlink" title="盒子只是一个形象的比喻 在HTML中所有的标签都是盒子"></a>盒子只是一个形象的比喻 在HTML中所有的标签都是盒子</h4><ul>
<li><strong>结论:</strong><blockquote>
<p><strong>在HTML中所有的标签都可以设置<br>宽度/高度 == 指定可以存放内容区域<br>内边距  == 填充物<br>边框  ==  手机盒子自己<br>外边距  == 盒子与盒子之间的间隙</strong></p>
</blockquote>
</li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;span&gt;我是Span&lt;/span&gt;</div><div class="line">&lt;a href="#"&gt;我是超链接&lt;/a&gt;</div><div class="line">&lt;b&gt;我是加粗&lt;/b&gt;</div><div class="line">&lt;strong&gt;我是强调&lt;/strong&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        span,a,b,strong&#123;</div><div class="line">            display: inline-block;</div><div class="line">            width: 100px;</div><div class="line">            height: 100px;</div><div class="line">            border: 5px solid #000;</div><div class="line">            margin: 20px;</div><div class="line">            padding: 20px;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-a8d770fd83594d53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="盒子模型"></p>
<h2 id="盒子模型宽度和高度"><a href="#盒子模型宽度和高度" class="headerlink" title="盒子模型宽度和高度"></a>盒子模型宽度和高度</h2><h4 id="内容的宽度和高度"><a href="#内容的宽度和高度" class="headerlink" title="内容的宽度和高度"></a>内容的宽度和高度</h4><p>通过标签的width和height属性设置的宽度和高度</p>
<h4 id="元素的宽度和高度"><a href="#元素的宽度和高度" class="headerlink" title="元素的宽度和高度"></a>元素的宽度和高度</h4><p>宽度 = 左边的边框+内边距+内容的宽度+右边内边距+右边边框<br>高度 同理可证</p>
<h4 id="元素空间的宽度和高度"><a href="#元素空间的宽度和高度" class="headerlink" title="元素空间的宽度和高度"></a>元素空间的宽度和高度</h4><p>宽度 = 左边的外边距+左边框+左内边距+内容的宽度</p>
<h4 id="盒子的box-sizing属性"><a href="#盒子的box-sizing属性" class="headerlink" title="盒子的box-sizing属性"></a>盒子的box-sizing属性</h4><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">&lt;div class="content"&gt;</div><div class="line">    &lt;div class="aside"&gt;&lt;/div&gt;</div><div class="line">    &lt;div class="article"&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        .content&#123;</div><div class="line">            width: 300px;</div><div class="line">            height: 300px;</div><div class="line">            background-color: red;</div><div class="line">        &#125;</div><div class="line">        .aside&#123;</div><div class="line">            width: 100px;</div><div class="line">            height: 200px;</div><div class="line">            background-color: green;</div><div class="line">            float: left;</div><div class="line">        &#125;</div><div class="line">        .article&#123;</div><div class="line">            /*</div><div class="line">            1.CSS3中新增了一个box-sizing属性 这个属性可以保证我们给盒子新增padding和border之后 盒子元素的自身宽度和高度不会发生改变</div><div class="line">            2.box-sizing属性是如何保证盒子的padding和border之后.盒子元素的宽度和高度不变</div><div class="line">            原理还是减去内容的宽度和高度</div><div class="line">            3.box-sizing</div><div class="line">            3.1 content-box</div><div class="line">            元素的宽高 = 边框 + 内边距 + 内容宽高</div><div class="line">            3.2 border-box</div><div class="line">            元素的宽高 = width属性</div><div class="line">            */</div><div class="line">            box-sizing: border-box;</div><div class="line">            width: 200px;</div><div class="line">            height: 200px;</div><div class="line">            background-color: blue;</div><div class="line">            float: right;</div><div class="line">            border: 20px solid #000;</div><div class="line">            padding: 20px;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure>
<h2 id="盒子居中和内容居中"><a href="#盒子居中和内容居中" class="headerlink" title="盒子居中和内容居中"></a>盒子居中和内容居中</h2><ul>
<li><code>text-align:center;和margin:0 auto;</code>之间的区别</li>
<li><code>text-align: center;</code></li>
<li><strong>作用:设置盒子中存储的文字和图片水平居中</strong></li>
<li><code>margin: 0 auto;</code><br>作用:让盒子自己居中</li>
<li><strong>注意点:</strong><blockquote>
<p>**1.使用margin:0 auto;的盒子 必须要width 有明确的width 如果没有的话 就通栏了<br>2.只有标准流的盒子 才能使用 margin:0 auto; 浮动流和定位流都不能使用</p>
</blockquote>
</li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;div class="father"&gt;</div><div class="line">    我是文字&lt;br&gt;</div><div class="line">    &lt;img src="images/girl.jpg" alt=""&gt;</div><div class="line">    &lt;div class="son"&gt;&lt;/div&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        .father&#123;</div><div class="line">            width: 800px;</div><div class="line">            height: 500px;</div><div class="line">            background-color: green;</div><div class="line">            text-align: center;</div><div class="line">        &#125;</div><div class="line">        .son&#123;</div><div class="line">            width: 100px;</div><div class="line">            height: 100px;</div><div class="line">            background-color: blue;</div><div class="line">            margin: 0 auto;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure>
<h2 id="清空默认边距"><a href="#清空默认边距" class="headerlink" title="清空默认边距"></a>清空默认边距</h2><ul>
<li><strong>在开发中为了更好的控制盒子的宽高和计算盒子的宽高 所以在开发中 编写代码之前第一件事就是清空系统默认的边距</strong></li>
<li><strong>格式:</strong></li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">*&#123;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><strong>注意点:</strong><blockquote>
<p><strong>1.通配符的选择器会遍历当前界面中所有的标签 所以性能不好<br>2.开发中可以直接在这个网站中拷贝<br><a href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css" target="_blank" rel="external">http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css</a></strong></p>
</blockquote>
</li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">    /*</div><div class="line">    *&#123;</div><div class="line">        margin: 0;</div><div class="line">        padding: 0;</div><div class="line">    &#125;</div><div class="line">    */</div><div class="line">    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td&#123;</div><div class="line">        margin: 0;</div><div class="line">        padding: 0;</div><div class="line">    &#125;</div><div class="line">    p&#123;</div><div class="line">        width: 610px;</div><div class="line">        height: 110px;</div><div class="line">        background-color: #cdcdcd;</div><div class="line">        border: 1px solid #020202;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<h2 id="行高和字号"><a href="#行高和字号" class="headerlink" title="行高和字号"></a>行高和字号</h2><h4 id="在CSS中所有的行-都有它自己的行高"><a href="#在CSS中所有的行-都有它自己的行高" class="headerlink" title="在CSS中所有的行 都有它自己的行高"></a>在CSS中所有的行 都有它自己的行高</h4><ul>
<li><strong>注意点:</strong></li>
<li><strong>行高和盒子的高 不是同一个概念</strong><blockquote>
<p><strong>1.文字在行高中是默认垂直居中的<br>2.开发中 我们经常把盒子的高度和文字的行高设置成一样 这样可以保证一行文字在盒子的高度中垂直居中 简言而之就是 要想一行文字在盒子中垂直居中 那么只需要设置这行文字的行高即可<br>3.开发中 如果一个盒子中有多行文字 那么我们就不能通过设置盒子高等于行高来实现文字垂直居中 只能通过padding来实现居中</strong></p>
</blockquote>
</li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">    /*</div><div class="line">    *&#123;</div><div class="line">        margin: 0;</div><div class="line">        padding: 0;</div><div class="line">    &#125;</div><div class="line">    */</div><div class="line">    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td&#123;</div><div class="line">        margin: 0;</div><div class="line">        padding: 0;</div><div class="line">    &#125;</div><div class="line">    p&#123;</div><div class="line">        width: 610px;</div><div class="line">        height: 110px;</div><div class="line">        background-color: #cdcdcd;</div><div class="line">        border: 1px solid #020202;</div><div class="line">    &#125;</div><div class="line">    div&#123;</div><div class="line">        box-sizing: border-box;</div><div class="line">        width: 100px;</div><div class="line">        height: 80px;</div><div class="line">        border: 1px solid #000;</div><div class="line">        /*line-height: 80px;*/</div><div class="line">        line-height: 20px;</div><div class="line">        padding-top: 20px;</div><div class="line">        padding-bottom: 20px;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<h2 id="还原字体和字号"><a href="#还原字体和字号" class="headerlink" title="还原字体和字号"></a>还原字体和字号</h2><ul>
<li><strong>注意点:</strong><blockquote>
<p><strong>1.在企业开发中 如果一个盒子中存储的是文字 那么一般情况下我们会以盒子左边的内边距为准 因为右边的内边距有误差<br>2.误差就是当右边的文字和边框之间的距离不够存放一个文字的时候 就会自动换行 所以导致的误差<br>3.顶部的内边距并不是从边框到文字顶部的距离 而是从边框到行高顶部的距离</strong></p>
</blockquote>
</li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td&#123;</div><div class="line">        margin: 0;</div><div class="line">        padding: 0;</div><div class="line">    &#125;</div><div class="line">    p&#123;</div><div class="line">        box-sizing: border-box;</div><div class="line">        width: 610px;</div><div class="line">        height: 110px;</div><div class="line">        background-color: #cdcdcd;</div><div class="line">        border: 1px solid #020202;</div><div class="line">        font-family:"黑体";</div><div class="line">        font-size: 20px;</div><div class="line">        line-height: 40px;</div><div class="line">        color: #67676d;</div><div class="line">        padding: 10px;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<h2 id="文章界面"><a href="#文章界面" class="headerlink" title="文章界面"></a>文章界面</h2><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是标题/<span class="tag">&lt;<span class="name">span</span>&gt;</span>New Articles<span class="tag">&lt;/<span class="name">span</span>&gt;</span>&gt;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>我是第一行,我是第一行<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>我是第二行,我是第一行<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>我是第三行,我是第一行<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>我是第四行,我是第一行<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>我是第五行,我是第一行<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td&#123;</div><div class="line">            margin: 0;</div><div class="line">            padding: 0;</div><div class="line">        &#125;</div><div class="line">        body&#123;</div><div class="line">            background-color: #efefef;</div><div class="line">        &#125;</div><div class="line">        div&#123;</div><div class="line">            box-sizing: border-box;</div><div class="line">            width: 372px;</div><div class="line">            height: 232px;</div><div class="line">            border: 1px solid #666;</div><div class="line">            margin: 0 auto;</div><div class="line">            padding: 15px;</div><div class="line">        &#125;</div><div class="line">        h1&#123;</div><div class="line">            font-family:"微软雅黑";</div><div class="line">            font-size: 18px;</div><div class="line">            border-bottom: 1px solid #666;</div><div class="line">            padding-bottom:10px;</div><div class="line">        &#125;</div><div class="line">        span&#123;</div><div class="line">            font-size: 14px;</div><div class="line">        &#125;</div><div class="line">        ul&#123;</div><div class="line">            list-style:none;</div><div class="line">            margin-top: 10px;</div><div class="line">        &#125;</div><div class="line">        ul li&#123;</div><div class="line">            line-height:30px;</div><div class="line">            border-bottom: 1px dashed #666;</div><div class="line">            font-family:"微软雅黑";</div><div class="line">            font-size:12px;</div><div class="line">            color: #242424;</div><div class="line">            padding-left:20px;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-e509564f7fe08f4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文章界面"></p>
<h2 id="网页布局方式"><a href="#网页布局方式" class="headerlink" title="网页布局方式"></a>网页布局方式</h2><h4 id="就是指浏览器是如何对网页中的元素进行排版的"><a href="#就是指浏览器是如何对网页中的元素进行排版的" class="headerlink" title="就是指浏览器是如何对网页中的元素进行排版的"></a>就是指浏览器是如何对网页中的元素进行排版的</h4><h4 id="标准流-文档流-普通流-的排版方式"><a href="#标准流-文档流-普通流-的排版方式" class="headerlink" title="标准流(文档流/普通流)的排版方式"></a>标准流(文档流/普通流)的排版方式</h4><ul>
<li><strong>浏览器默认的排版方式就是标准流</strong></li>
<li><strong>在CSS中元素分为三类 块级/行内/行内块级</strong></li>
<li><strong>标准流中有两种排版方式 垂直(块级标签都是垂直排版)和水平(行内和</strong>行内块级都是水平)排版</li>
</ul>
<h4 id="浮动流的排版方式"><a href="#浮动流的排版方式" class="headerlink" title="浮动流的排版方式"></a>浮动流的排版方式</h4><ul>
<li><strong>浮动流是一种半脱离标准流的排版方式</strong></li>
<li><strong>浮动流只有一种排版方式 就是水平排版 只能设置某个元素的左对齐和右对齐</strong></li>
</ul>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点:"></a><strong>注意点:</strong></h4><blockquote>
<p><strong>1.没有居中对齐 没有center取值<br>2.在浮动流中不可以使用margin:0 auto;的 是无效的</strong></p>
</blockquote>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点:"></a>特点:</h4><blockquote>
<p><strong>1.在浮动流中是不区分 块级标签/行内标签/行内块级标签 都可以水平排版<br>2.在浮动流中无论是块级标签/行内标签/行内块级标签都可以设置宽高<br>3.综上所述 浮动流中的元素和标准流中的行内块级元素很像</strong></p>
</blockquote>
<h4 id="定位流的排版方式"><a href="#定位流的排版方式" class="headerlink" title="定位流的排版方式"></a>定位流的排版方式</h4><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;div class="box1"&gt;&lt;/div&gt;</div><div class="line">&lt;div class="box2"&gt;&lt;/div&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        .box1&#123;</div><div class="line">            width: 200px;</div><div class="line">            height: 200px;</div><div class="line">            background-color: red;</div><div class="line">            display: inline-block;</div><div class="line">            float: left;</div><div class="line">        &#125;</div><div class="line">        .box2&#123;</div><div class="line">            width: 200px;</div><div class="line">            height: 200px;</div><div class="line">            background-color: blue;</div><div class="line">            display: inline-block;</div><div class="line">            float: right;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure>
<h2 id="浮动元素的脱标"><a href="#浮动元素的脱标" class="headerlink" title="浮动元素的脱标"></a>浮动元素的脱标</h2><h4 id="脱标-脱离标准流"><a href="#脱标-脱离标准流" class="headerlink" title="脱标:脱离标准流"></a>脱标:脱离标准流</h4><ul>
<li>当某个元素浮动之后 那这个元素看上去就像被从标准流删除一样 这就是浮动元素脱标<h4 id="浮动元素脱标之后会有什么影响"><a href="#浮动元素脱标之后会有什么影响" class="headerlink" title="浮动元素脱标之后会有什么影响"></a>浮动元素脱标之后会有什么影响</h4></li>
<li>如果前面一个元素浮动了 而后面一个元素没有浮动 那么这时候前面的一个元素就会盖住后面的一个</li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;div class="box1"&gt;&lt;/div&gt;</div><div class="line">&lt;div class="box2"&gt;&lt;/div&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        .box1&#123;</div><div class="line">            float: left;</div><div class="line">            width: 100px;</div><div class="line">            height: 100px;</div><div class="line">            background-color: red;</div><div class="line">        &#125;</div><div class="line">        .box2&#123;</div><div class="line">            width: 150px;</div><div class="line">            height: 150px;</div><div class="line">            background-color: blue;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-33a22abf86891a8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="脱标的盒子"></p>
<h2 id="浮动元素的排序规则"><a href="#浮动元素的排序规则" class="headerlink" title="浮动元素的排序规则"></a>浮动元素的排序规则</h2><h4 id="浮动元素的排序规则-1"><a href="#浮动元素的排序规则-1" class="headerlink" title="浮动元素的排序规则"></a>浮动元素的排序规则</h4><ul>
<li>相同方向上的浮动元素 先浮动的元素会显示在前面 后浮动的元素会显示在后面</li>
<li>不同方向上的浮动 左浮动会找左浮动 右浮动会找右浮动</li>
<li>浮动元素浮动之后的位置 由浮动元素浮动之前的标准流的位置来确定</li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box1"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box2"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box3"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box4"</span>&gt;</span>4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">    .box1&#123;</div><div class="line">        width: 50px;</div><div class="line">        height: 50px;</div><div class="line">        background-color: red;</div><div class="line">        float: left;</div><div class="line">    &#125;</div><div class="line">    .box2&#123;</div><div class="line">        /*float: left;*/</div><div class="line">        width: 100px;</div><div class="line">        height: 100px;</div><div class="line">        background-color: pink;</div><div class="line">    &#125;</div><div class="line">    .box3&#123;</div><div class="line">        float: left;</div><div class="line">        width: 150px;</div><div class="line">        height: 150px;</div><div class="line">        background-color: yellow;</div><div class="line">    &#125;</div><div class="line">    .box4&#123;</div><div class="line">        float: left;</div><div class="line">        width: 200px;</div><div class="line">        height: 200px;</div><div class="line">        background-color: blue;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-a5c1ea0f91c532e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="浮动的排序规则"></p>
<h2 id="浮动元素的贴靠现象"><a href="#浮动元素的贴靠现象" class="headerlink" title="浮动元素的贴靠现象"></a>浮动元素的贴靠现象</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"father"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box1"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box2"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box3"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">    .father&#123;</div><div class="line">        width: 400px;</div><div class="line">        height: 400px;</div><div class="line">        border: 1px solid #000;</div><div class="line">    &#125;</div><div class="line">    .box1&#123;</div><div class="line">         float: left;</div><div class="line">         width: 50px;</div><div class="line">         height: 300px;</div><div class="line">         background-color: red;</div><div class="line">     &#125;</div><div class="line">    .box2&#123;</div><div class="line">        float: left;</div><div class="line">        width: 50px;</div><div class="line">        height: 100px;</div><div class="line">        background-color: green;</div><div class="line">    &#125;</div><div class="line">    .box3&#123;</div><div class="line">        float: left;</div><div class="line">        width: 250px;</div><div class="line">        height: 100px;</div><div class="line">        background-color: blue;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-954b6fbff1a2f99a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="浮动元素的贴靠"></p>
<h2 id="浮动元素字围现象"><a href="#浮动元素字围现象" class="headerlink" title="浮动元素字围现象"></a>浮动元素字围现象</h2><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;img src="images/picture.jpg" alt=""&gt;</div><div class="line">&lt;p&gt;养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个账空账率超九成 将来兑现或入不敷出养老金个&lt;/p&gt;</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">    div&#123;</div><div class="line">        float: left;</div><div class="line">        width: 100px;</div><div class="line">        height: 100px;</div><div class="line">        border: 1px solid #000;</div><div class="line">        background-color: red;</div><div class="line">    &#125;</div><div class="line">    p&#123;</div><div class="line">        width: 500px;</div><div class="line">        height: 500px;</div><div class="line">        background-color: pink;</div><div class="line">    &#125;</div><div class="line">    img&#123;</div><div class="line">        float: left;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-6fe402c1acfb2150.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自围现象"></p>
<ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"logo"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"language"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"nav"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"aside"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"article"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"articleTop"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"articleTopLeft"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"xinwen1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"xinwen2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"articleTopRight"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"articleBottom"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"footer"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">        body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section&#123;</div><div class="line">            margin: 0;</div><div class="line">            padding: 0;</div><div class="line">        &#125;</div><div class="line">        .header&#123;</div><div class="line">            width: 980px;</div><div class="line">            height: 100px;</div><div class="line">            margin: 0 auto;</div><div class="line">        &#125;</div><div class="line">        .header .logo&#123;</div><div class="line">            float: left;</div><div class="line">            width: 250px;</div><div class="line">            height: 100px;</div><div class="line">            background-color: pink;</div><div class="line">        &#125;</div><div class="line">        .header .language&#123;</div><div class="line">            float: right;</div><div class="line">            width: 150px;</div><div class="line">            height: 50px;</div><div class="line">            background-color: skyblue;</div><div class="line">        &#125;</div><div class="line">        .header .nav&#123;</div><div class="line">            float: right;</div><div class="line">            width: 650px;</div><div class="line">            height: 50px;</div><div class="line">            background-color: purple;</div><div class="line">        &#125;</div><div class="line">        .content&#123;</div><div class="line">            width: 980px;</div><div class="line">            height: 400px;</div><div class="line">            margin: 0 auto;</div><div class="line">            margin-top: 10px;</div><div class="line">        &#125;</div><div class="line">        .content .aside&#123;</div><div class="line">            float: left;</div><div class="line">            width: 320px;</div><div class="line">            height: 400px;</div><div class="line">            background-color: yellow;</div><div class="line">        &#125;</div><div class="line">        .content .article&#123;</div><div class="line">            float: right;</div><div class="line">            width: 650px;</div><div class="line">            height: 400px;</div><div class="line">        &#125;</div><div class="line">        .content .article .articleTop&#123;</div><div class="line">            width: 650px;</div><div class="line">            height: 350px;</div><div class="line">        &#125;</div><div class="line">        .content .article .articleTop .articleTopLeft&#123;</div><div class="line">            width: 400px;</div><div class="line">            height: 350px;</div><div class="line">            float: left;</div><div class="line">        &#125;</div><div class="line">        .content .article .articleTop .articleTopLeft .xinwen1&#123;</div><div class="line">            width: 400px;</div><div class="line">            height: 200px;</div><div class="line">            background-color: deepskyblue;</div><div class="line">        &#125;</div><div class="line">        .content .article .articleTop .articleTopLeft .xinwen2&#123;</div><div class="line">            width: 400px;</div><div class="line">            height: 140px;</div><div class="line">            background-color: deeppink;</div><div class="line">            margin-top: 10px;</div><div class="line">        &#125;</div><div class="line">        .content .article .articleTop .articleTopRight&#123;</div><div class="line">            width: 240px;</div><div class="line">            height: 350px;</div><div class="line">            background-color: blueviolet;</div><div class="line">            float: right;</div><div class="line">        &#125;</div><div class="line">        .content .article .articleBottom&#123;</div><div class="line">            width: 650px;</div><div class="line">            height: 40px;</div><div class="line">            background-color: brown;</div><div class="line">            margin-top: 10px;</div><div class="line">        &#125;</div><div class="line">        .footer&#123;</div><div class="line">            width: 980px;</div><div class="line">            height: 40px;</div><div class="line">            background-color: tomato;</div><div class="line">            margin: 0 auto;</div><div class="line">            margin-top: 10px;</div><div class="line">        &#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-00b98eacff76487b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="**浮动**"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/12/CSS-知识点汇总一/" rel="next" title="CSS-知识点汇总一">
                <i class="fa fa-chevron-left"></i> CSS-知识点汇总一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/18/HTML5-Animate和Wow框架/" rel="prev" title="HTML5 - Animate和Wow框架">
                HTML5 - Animate和Wow框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/12/31/CSS-知识点汇总二/"
           data-title="CSS-知识点汇总二" data-url="git@github.com:anearseeyou/anearseeyou.git/2014/12/31/CSS-知识点汇总二/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://olrw5apal.bkt.clouddn.com/background.jpg"
               alt="西巴撸" />
          <p class="site-author-name" itemprop="name">西巴撸</p>
          <p class="site-description motion-element" itemprop="description">Fucking the code</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#文章中我所提到的快捷键是用的webstrom编辑器-如果你用的不是webstrom的话-那你也还成webstorm吧-初学者还是用这款编辑器比较好"><span class="nav-number">1.</span> <span class="nav-text">文章中我所提到的快捷键是用的webstrom编辑器,如果你用的不是webstrom的话,那你也还成webstorm吧,初学者还是用这款编辑器比较好</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number"></span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景颜色"><span class="nav-number">1.</span> <span class="nav-text">背景颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景图片"><span class="nav-number">2.</span> <span class="nav-text">背景图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景平铺"><span class="nav-number">3.</span> <span class="nav-text">背景平铺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景定位属性"><span class="nav-number">4.</span> <span class="nav-text">背景定位属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景的缩写"><span class="nav-number">5.</span> <span class="nav-text">背景的缩写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景图片和插入图片区别"><span class="nav-number">6.</span> <span class="nav-text">背景图片和插入图片区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS精灵图"><span class="nav-number"></span> <span class="nav-text">CSS精灵图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS的精灵图是一种合成技术"><span class="nav-number">1.</span> <span class="nav-text">CSS的精灵图是一种合成技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS精灵图的作用"><span class="nav-number">2.</span> <span class="nav-text">CSS精灵图的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果使用CSS精灵图"><span class="nav-number">3.</span> <span class="nav-text">如果使用CSS精灵图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边框属性1"><span class="nav-number"></span> <span class="nav-text">边框属性1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#边框就是环绕在标签宽度和高度周围的线条"><span class="nav-number">1.</span> <span class="nav-text">边框就是环绕在标签宽度和高度周围的线条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式"><span class="nav-number">2.</span> <span class="nav-text">格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边框属性2"><span class="nav-number"></span> <span class="nav-text">边框属性2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连写-分别设置四条边的边框"><span class="nav-number">1.</span> <span class="nav-text">连写(分别设置四条边的边框)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非连写-方向-样式"><span class="nav-number">2.</span> <span class="nav-text">非连写(方向+样式)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内边距属性"><span class="nav-number"></span> <span class="nav-text">内边距属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#边框和内容之间的距离就是内边距"><span class="nav-number">1.</span> <span class="nav-text">边框和内容之间的距离就是内边距</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外边距属性"><span class="nav-number"></span> <span class="nav-text">外边距属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标签和标签之间的距离就是外边距"><span class="nav-number">1.</span> <span class="nav-text">标签和标签之间的距离就是外边距</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外边距的合并现象"><span class="nav-number"></span> <span class="nav-text">外边距的合并现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子模型"><span class="nav-number"></span> <span class="nav-text">盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#盒子只是一个形象的比喻-在HTML中所有的标签都是盒子"><span class="nav-number">1.</span> <span class="nav-text">盒子只是一个形象的比喻 在HTML中所有的标签都是盒子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子模型宽度和高度"><span class="nav-number"></span> <span class="nav-text">盒子模型宽度和高度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容的宽度和高度"><span class="nav-number">1.</span> <span class="nav-text">内容的宽度和高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素的宽度和高度"><span class="nav-number">2.</span> <span class="nav-text">元素的宽度和高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素空间的宽度和高度"><span class="nav-number">3.</span> <span class="nav-text">元素空间的宽度和高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盒子的box-sizing属性"><span class="nav-number">4.</span> <span class="nav-text">盒子的box-sizing属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子居中和内容居中"><span class="nav-number"></span> <span class="nav-text">盒子居中和内容居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清空默认边距"><span class="nav-number"></span> <span class="nav-text">清空默认边距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行高和字号"><span class="nav-number"></span> <span class="nav-text">行高和字号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在CSS中所有的行-都有它自己的行高"><span class="nav-number">1.</span> <span class="nav-text">在CSS中所有的行 都有它自己的行高</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还原字体和字号"><span class="nav-number"></span> <span class="nav-text">还原字体和字号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章界面"><span class="nav-number"></span> <span class="nav-text">文章界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页布局方式"><span class="nav-number"></span> <span class="nav-text">网页布局方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#就是指浏览器是如何对网页中的元素进行排版的"><span class="nav-number">1.</span> <span class="nav-text">就是指浏览器是如何对网页中的元素进行排版的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准流-文档流-普通流-的排版方式"><span class="nav-number">2.</span> <span class="nav-text">标准流(文档流/普通流)的排版方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮动流的排版方式"><span class="nav-number">3.</span> <span class="nav-text">浮动流的排版方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意点"><span class="nav-number">4.</span> <span class="nav-text">注意点:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">5.</span> <span class="nav-text">特点:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定位流的排版方式"><span class="nav-number">6.</span> <span class="nav-text">定位流的排版方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动元素的脱标"><span class="nav-number"></span> <span class="nav-text">浮动元素的脱标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#脱标-脱离标准流"><span class="nav-number">1.</span> <span class="nav-text">脱标:脱离标准流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮动元素脱标之后会有什么影响"><span class="nav-number">2.</span> <span class="nav-text">浮动元素脱标之后会有什么影响</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动元素的排序规则"><span class="nav-number"></span> <span class="nav-text">浮动元素的排序规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浮动元素的排序规则-1"><span class="nav-number">1.</span> <span class="nav-text">浮动元素的排序规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动元素的贴靠现象"><span class="nav-number"></span> <span class="nav-text">浮动元素的贴靠现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动元素字围现象"><span class="nav-number"></span> <span class="nav-text">浮动元素字围现象</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西巴撸</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"keeponcode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hCS32BdMw43hQACJYKDrXVny-gzGzoHsz", "Ja18UTWNr1AELp5Ba20h4Cyb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
