<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="内容LongLongLong是一种情怀在学习HTML5之前有几点忠告给大家 (光棍节的这一天我写下了长长的一篇博文)1.HTML5要学习的内容很多很杂,会越来越难,如果有人给你说H5一点都不难的话,那一定是坑你 ! 或者是对你有所图.HTML5相对于别的语言来说可能稍微有点轻松,但是绝对不简单!2.其实,前期学H5的一些标签和样式挺简单的,你会感觉很轻松 ! 但是后面的内容会越来越难.3.首先你">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5-知识点汇总一">
<meta property="og:url" content="git@github.com:anearseeyou/anearseeyou.git/2014/11/11/HTML5-知识点汇总一/index.html">
<meta property="og:site_name" content="Keep on coding">
<meta property="og:description" content="内容LongLongLong是一种情怀在学习HTML5之前有几点忠告给大家 (光棍节的这一天我写下了长长的一篇博文)1.HTML5要学习的内容很多很杂,会越来越难,如果有人给你说H5一点都不难的话,那一定是坑你 ! 或者是对你有所图.HTML5相对于别的语言来说可能稍微有点轻松,但是绝对不简单!2.其实,前期学H5的一些标签和样式挺简单的,你会感觉很轻松 ! 但是后面的内容会越来越难.3.首先你">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-60bdc8c87535e3ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-6325cfd55e07df5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-4596a00e08ba254c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-548093bcd16505d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-01T11:52:49.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5-知识点汇总一">
<meta name="twitter:description" content="内容LongLongLong是一种情怀在学习HTML5之前有几点忠告给大家 (光棍节的这一天我写下了长长的一篇博文)1.HTML5要学习的内容很多很杂,会越来越难,如果有人给你说H5一点都不难的话,那一定是坑你 ! 或者是对你有所图.HTML5相对于别的语言来说可能稍微有点轻松,但是绝对不简单!2.其实,前期学H5的一些标签和样式挺简单的,你会感觉很轻松 ! 但是后面的内容会越来越难.3.首先你">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3359912-60bdc8c87535e3ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6389887927219914000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="git@github.com:anearseeyou/anearseeyou.git/2014/11/11/HTML5-知识点汇总一/"/>





  <title> HTML5-知识点汇总一 | Keep on coding </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep on coding</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">We can't stop | Just do it.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="git@github.com:anearseeyou/anearseeyou.git/2014/11/11/HTML5-知识点汇总一/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="西巴撸">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://olrw5apal.bkt.clouddn.com/background.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Keep on coding">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Keep on coding" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5-知识点汇总一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-11-11T19:31:15+08:00">
                2014-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术控/" itemprop="url" rel="index">
                    <span itemprop="name">技术控</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术控/程序猿/" itemprop="url" rel="index">
                    <span itemprop="name">程序猿</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/11/11/HTML5-知识点汇总一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/11/HTML5-知识点汇总一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2014/11/11/HTML5-知识点汇总一/" class="leancloud_visitors" data-flag-title="HTML5-知识点汇总一">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="内容LongLongLong是一种情怀"><a href="#内容LongLongLong是一种情怀" class="headerlink" title="内容LongLongLong是一种情怀"></a>内容LongLongLong是一种情怀</h2><h4 id="在学习HTML5之前有几点忠告给大家-光棍节的这一天我写下了长长的一篇博文"><a href="#在学习HTML5之前有几点忠告给大家-光棍节的这一天我写下了长长的一篇博文" class="headerlink" title="在学习HTML5之前有几点忠告给大家 (光棍节的这一天我写下了长长的一篇博文)"></a>在学习HTML5之前有几点忠告给大家 (光棍节的这一天我写下了长长的一篇博文)</h4><h5 id="1-HTML5要学习的内容很多很杂-会越来越难-如果有人给你说H5一点都不难的话-那一定是坑你-或者是对你有所图-HTML5相对于别的语言来说可能稍微有点轻松-但是绝对不简单"><a href="#1-HTML5要学习的内容很多很杂-会越来越难-如果有人给你说H5一点都不难的话-那一定是坑你-或者是对你有所图-HTML5相对于别的语言来说可能稍微有点轻松-但是绝对不简单" class="headerlink" title="1.HTML5要学习的内容很多很杂,会越来越难,如果有人给你说H5一点都不难的话,那一定是坑你 ! 或者是对你有所图.HTML5相对于别的语言来说可能稍微有点轻松,但是绝对不简单!"></a>1.HTML5要学习的内容很多很杂,会越来越难,如果有人给你说H5一点都不难的话,那一定是坑你 ! 或者是对你有所图.HTML5相对于别的语言来说可能稍微有点轻松,但是绝对不简单!</h5><h5 id="2-其实-前期学H5的一些标签和样式挺简单的-你会感觉很轻松-但是后面的内容会越来越难"><a href="#2-其实-前期学H5的一些标签和样式挺简单的-你会感觉很轻松-但是后面的内容会越来越难" class="headerlink" title="2.其实,前期学H5的一些标签和样式挺简单的,你会感觉很轻松 ! 但是后面的内容会越来越难."></a>2.其实,前期学H5的一些标签和样式挺简单的,你会感觉很轻松 ! 但是后面的内容会越来越难.</h5><h5 id="3-首先你得明白得学习一些什么东西-包括那些内容-下面是我给大家罗列的全部内容"><a href="#3-首先你得明白得学习一些什么东西-包括那些内容-下面是我给大家罗列的全部内容" class="headerlink" title="3.首先你得明白得学习一些什么东西,包括那些内容.下面是我给大家罗列的全部内容"></a>3.首先你得明白得学习一些什么东西,包括那些内容.下面是我给大家罗列的全部内容</h5><h5 id="4-在你学习任何一门语言的时候-一定要有心里准备和坚韧不拔的毅力"><a href="#4-在你学习任何一门语言的时候-一定要有心里准备和坚韧不拔的毅力" class="headerlink" title="4.在你学习任何一门语言的时候,一定要有心里准备和坚韧不拔的毅力."></a>4.在你学习任何一门语言的时候,一定要有心里准备和坚韧不拔的毅力.</h5><h5 id="下面废话不多话-直接上代码"><a href="#下面废话不多话-直接上代码" class="headerlink" title="下面废话不多话,直接上代码"></a>下面废话不多话,直接上代码</h5><p><img src="http://upload-images.jianshu.io/upload_images/3359912-60bdc8c87535e3ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="**HTML5全部内容**"></p>
<h2 id="浏览器功能"><a href="#浏览器功能" class="headerlink" title="浏览器功能"></a>浏览器功能</h2><ul>
<li>将网页渲染出来给用户查看</li>
<li>可以让用户通过浏览器和网页交互</li>
<li>浏览器内核就是通常所说的渲染引擎，因为内核不同，所以存在兼容问题。</li>
</ul>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><ul>
<li>服务器就是超级计算机，顶级配置。服务器是用来存储数据的，24小时不断电不关机的超级计算机。</li>
</ul>
<h2 id="什么是URL"><a href="#什么是URL" class="headerlink" title="什么是URL"></a>什么是URL</h2><blockquote>
<p><strong><br><code>http://127.0.0.1：80/index.html（完整的格式）
http://URL协议类型</code><br>127.0.0.1服务器的IP地址<br>:80服务器的端口号<br>index.html需要访问的资源名称</strong></p>
</blockquote>
<h2 id="认识HTML"><a href="#认识HTML" class="headerlink" title="认识HTML"></a>认识HTML</h2><ul>
<li><strong>HTML 由HyperText（超文本） Markup（标记） Language（语言）缩写而来</strong></li>
<li><strong>HTML只有一个作用，它是专门用来给文本添加语义的。所以HTML被称作“超文本标记语言”。</strong></li>
</ul>
<h2 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h2><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"GBK"</span>&gt;</span>     GBK中文汉字 国标  纯中文网站</div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span>   UTF-8 国际通用 字库很全</div></pre></td></tr></table></figure>
<h2 id="DTD文档声明"><a href="#DTD文档声明" class="headerlink" title="DTD文档声明"></a>DTD文档声明</h2><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span>     作用告诉浏览器  我是一个文档</div></pre></td></tr></table></figure>
<h2 id="H系列标签"><a href="#H系列标签" class="headerlink" title="H系列标签"></a>H系列标签</h2><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">h1 h2 h3 h4 h5 h6 标签 只有h1到h6   主标题  字体依次变小</div><div class="line"><span class="comment">&lt;!--在浏览器上显示一条分割线--&gt;</span></div><div class="line"><span class="comment">&lt;!--注意：独占一行--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span>标签</div><div class="line"><span class="comment">&lt;!--注意：在浏览器中独占一行--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我是一段文本<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="comment">&lt;!--快速添加前后标签--&gt;</span><span class="comment">&lt;!--选中文字，然后快捷键：Ctrl+Alt+T--&gt;</span></div></pre></td></tr></table></figure>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--&lt;p&gt;我是段落&lt;/p&gt;--&gt;</span>  工作中注释非常重要 注释的内容不会显示在页面上</div><div class="line"><span class="comment">&lt;!--快捷键：Ctrl + / --&gt;</span></div></pre></td></tr></table></figure>
<h2 id="img标签和路径问题"><a href="#img标签和路径问题" class="headerlink" title="img标签和路径问题"></a>img标签和路径问题</h2><h4 id="img标签是英文的缩写，用来显示一张图片"><a href="#img标签是英文的缩写，用来显示一张图片" class="headerlink" title="img标签是英文的缩写，用来显示一张图片"></a>img标签是英文的缩写，用来显示一张图片</h4><h4 id="img标签的格式"><a href="#img标签的格式" class="headerlink" title="img标签的格式"></a>img标签的格式</h4><ul>
<li><strong><code>&lt;img src = &quot;&quot;&gt;</code>  src是英文 source 的缩写，source：资源，src是用来告诉img标签需要显示的图片。</strong></li>
</ul>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><p><strong>和H系列的标签不一样，img标签不会独占一行- 如果我们手动指定图片的宽度和高度，会使图片变形  如果不想图片变形，只指定一个值，系统会自动自动高度，都是等比拉伸，不会变形</strong></p>
<h4 id="img包含的属性-："><a href="#img包含的属性-：" class="headerlink" title="img包含的属性 ："></a>img包含的属性 ：</h4><ul>
<li><strong>width：宽度  height：高度  width/height两个属性来控制图片的高度和宽度  如果没有指定宽度和高度，系统会默认显示 </strong></li>
<li><strong>title：当鼠标悬停在图片上的时候，需要弹出的描述框中显示什么内容 </strong></li>
<li><strong>alt：是英文alternate的缩写       作用是：当需要显示的图片找不到时，显示什么内容。  </strong></li>
</ul>
<h4 id="路径问题："><a href="#路径问题：" class="headerlink" title="路径问题："></a>路径问题：</h4><ul>
<li><strong>给src赋值有两种方式</strong><blockquote>
<p><strong>1.通过相对路径赋值相对路径就是每次从.html中查找<br>2.同级就是图片和.html存储在同一个文件夹中格式：src=”QRCode.jpg”含义：在.html文件所在的文件夹中查找名称叫做QRCode.jpg的图片<br>下级下级就是存储图片的文件夹和.html文件在同一个文件夹中格式：在.html文件所在的文件夹中找到名称教程images的文件夹<br>上级上级就是存储图片的位置和存储代码的文件夹在同一个文件夹中格式：src=”../QRCode.jpg”../代表跳出现在的文件夹从上级文件夹中查找名称叫做QRCode.jpg的文件<br>3.通过绝对路径赋值绝对路径每次都是从指定的硬盘开始查找<br>4.注意：<br>路径中不要出现中文，否则会导致无法显示图片<br>通过相对路径指定，不能跨硬盘</strong></p>
</blockquote>
</li>
</ul>
<h2 id="换行标签"><a href="#换行标签" class="headerlink" title="换行标签"></a>换行标签</h2><ul>
<li>如何在HTML中换行，可以用br标签</li>
<li>br标签的作用：换行</li>
<li>br标签的格式：<br></li>
<li>注意点：  </li>
<li>多个br标签可以连续使用，使用了几个就会换几行  </li>
<li>由于HTML的作用就是给文本添加语义，而br标签的语义是不另起一个段落换行，而在企业中开发一般需要另起一个段落换行，所以开发中很少使用br标签。</li>
</ul>
<h2 id="a标签"><a href="#a标签" class="headerlink" title="a标签"></a>a标签</h2><ul>
<li>什么是a标签</li>
<li>a标签的作用:就是用于控制页面与玉面之间跳转的</li>
<li>a标签的格式：<a href="指定需要跳转的目标界面">需要给用户查看的内容</a></li>
<li>a标签中还有一个叫做target(目标)属性，这个属性的作用是来控制如何跳转页面</li>
<li>_self(当前):当前页面跳转，不新建选项卡</li>
<li>_blank(空白):重新打开一个新选项卡跳转</li>
<li>a标签中还有一个叫做title的属性，和img标签中的title属性是一样的，都是用来控制鼠标悬停时显示的提示文本的</li>
<li><strong>注意点：</strong><blockquote>
<p><strong>1.a标签不仅可以让文字可以点击跳转，还可以让图片跳转<br>2.一个a标签必须有一个href属性，不然无法实现跳转<br>3.如果通过a标签的href属性指定一个URL地址的时候，前面必须加上(http:)//或(https://)<br>4.a标签除了可以指定网络地址以外，还可以指定本地地址</strong></p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>示例代码 :  跳转到另一页</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.跳转地址"</span>&gt;</span>内容页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.跳转地址"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"图片地址"</span> <span class="attr">width</span>=<span class="string">"100"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>示例代码 :  本地跳转</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;本地地址.html&quot;&gt;内容标题.html&lt;/a&gt;</div></pre></td></tr></table></figure>
<ul>
<li><strong>示例代码 :  target</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.链接地址"</span> <span class="attr">target</span>=<span class="string">"_self"</span>&gt;</span>地址页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.链接地址"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>地址页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>示例代码 :  title</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.nuomi.com/?cid=002540"</span> <span class="attr">title</span>=<span class="string">"友情提示:会跳转到百度糯米首页"</span>&gt;</span>糯米<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="base标签"><a href="#base标签" class="headerlink" title="base标签"></a>base标签</h2><ul>
<li>base(基础)标签就是专门用来统一指定当前网页中所有的超链接（a标签）需要如何打开</li>
<li><strong>注意点：</strong><blockquote>
<p><strong>1.base标签必须写在head标签的开始标签和结尾标签中间<br>2.如果既在base标签中指定了target，又在a标签中指定了target，那么浏览器会按照a标签中指定的方式打开</strong></p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">base</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>   控制整个页面的跳转  插入在head标签之中</div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.跳转地址"</span> <span class="attr">target</span>=<span class="string">"_self"</span>&gt;</span>比如百度糯米<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://news.跳转地址"</span>&gt;</span>比如百度新闻<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.跳转地址"</span>&gt;</span>比如hao123<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://跳转地址"</span>&gt;</span>比如百度地图<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://跳转地址"</span>&gt;</span>比如百度贴吧<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://跳转地址"</span>&gt;</span>比如百度视频<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="假链接"><a href="#假链接" class="headerlink" title="假链接"></a>假链接</h2><ul>
<li>假链接就是点击之后不会跳转页面意义：在企业开前期，其他界面都没有写出来，所以不知道该往那里跳，所以用假链接来代替。</li>
<li>开发到后期之后把假链接替换成真链接假链接的格式：1.#：点击之后会自动回到页面顶部2.javascript：点击之后不会自动回到顶部</li>
</ul>
<h2 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h2><ul>
<li>要想a标签跳转到指定的位置，必须告诉a标签一个独一无二的身份证号码，这样才能找到</li>
<li>如果给HTML中的标签绑定一个独一无二的身份号码呢？  在html中都有一个叫做id的属性，id属性是独一无二的</li>
<li>想要跳转到指定的位置分两步</li>
<li>给目标位置添加一个id属性，然后指定一个独一无二的值</li>
<li>告诉a标签需要跳转到的目标标签对用的独一无二的身份证号码是多少格式：<br><code>&lt;a href=&quot;#center&quot;&gt;跳转到中部&lt;/a&gt;&lt;h2 id=&quot;center&quot;&gt;我是中部&lt;/h2&gt;</code></li>
<li>注意点：<blockquote>
<p><strong>1.通过a标签跳转到指定位置的时候，是没有过度动画效果的，直接一下就跳到指定位置<br>2.a标签除了可以跳转到当前界面的指定位置以后，还可以跳转到其他界面的时候直接跳转到指定位置格式：</strong></p>
<ul>
<li><strong>示例代码 :</strong></li>
</ul>
</blockquote>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"13-锚点的测试界面.html#bottom"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>跳转到锚点测试界面<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">"bottom"</span>&gt;</span>我是锚点测试界面3333<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"13-锚点的测试界面.html#bottom"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>跳转到锚点测试界面<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是顶部<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#center"</span>&gt;</span>跳转到中部<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">hr</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">"center"</span>&gt;</span>我是中部<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是底部<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div></pre></td></tr></table></figure>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><ul>
<li>1.什么是列表标签列表标签就是用来给一对数据添加列表语义，告诉浏览器这堆数据是一个整体</li>
<li>2.HTML中列表标签的分类</li>
<li>2.1无序列表（最多）（unordered list）(ul的缩写)</li>
<li>2.2有序列表（最少）（ordered list）</li>
<li>2.3定义列表（其次）（definition list）</li>
<li>3.无序列表的作用给一堆数据添加列表语义，并且这一堆数据中所有的数据没有先后之分先后之分：例如排行榜没有先后之分：例如城市</li>
<li>4.无序列表格式<ul>
<li><strong>示例代码 :</strong></li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span> </div><div class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>需要显示的内容<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">li其实就是list item（列表条目）的缩写  list：（列表） item：（条目）</div></pre></td></tr></table></figure>
<ul>
<li><strong>注意点：</strong><blockquote>
<p><strong>1.ul标签是用来给一堆数据添加语义的，而不是给用来给它们前面添加小圆点的<br>2.ul标签和li标签是一个组合，一般情况同时出现，不会单个出现<br>3.ul标签和li标签是一个组合，所以ul标签中不推荐包含其他标签无序列表的</strong></p>
</blockquote>
</li>
<li><strong>应用场景</strong><blockquote>
<p><strong>1.新闻列表<br>2.商品列表<br>3.导航条</strong></p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>中国的城市有那些<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>北京<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>上海<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>武汉<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>天津<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">练习</div><div class="line">&lt;hr width=&quot;500px&quot; align=&quot;left&quot;&gt;</div><div class="line">&lt;ul type=&quot;circle&quot;&gt;</div><div class="line">    &lt;li&gt;男子帮前车拆穿碰瓷 遭&quot;碰瓷党&quot;砸穿车窗&lt;/li&gt;</div><div class="line">    &lt;li&gt;老鼠咬坏天然气胶管 户主点火做饭气灶闪爆&lt;/li&gt;</div><div class="line">    &lt;li&gt;小区业主和物业激战多年 老师被逼成“泼妇”&lt;/li&gt;</div><div class="line">    &lt;li&gt;体操美女不幸爆菊身亡！下体血肉模糊&lt;/li&gt;</div><div class="line">    &lt;li&gt;小伙陷传销欲骗家人钱 PS剁手指照被识破(图)&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<ul>
<li><strong>图片展示</strong></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-6325cfd55e07df5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="**无序列表练习**"></p>
<ul>
<li>ul标签中最好只放li标签，但是在企业开发中，li标签的内容可能会很复杂，所以我们可以继续在li标签中添加其他的标签，来丰富界面<br><strong>总结：</strong><blockquote>
<p><strong>1.一定记住ul标签中最好只放li标签<br>2.但是li标签中还可以继续添加其他的标签<br>3.无序列表中的li标签除了可以添加别的标签丰富界面以后，还可以添加ul标签ul中可以有li，li中又可以有ul</strong></p>
</blockquote>
</li>
</ul>
<p><code>&lt;!--快速简写ul方式--&gt;  &lt;!--ul&gt;li*1++--&gt;</code></p>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><ul>
<li>无序列表的作用</li>
<li>给一堆数据添加列表语义，并且这一堆数据中所有的数据有先后之分</li>
<li>有序列表格式：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span>(ordered list缩写)</div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>需要显示的内容<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>注意点和应用场景都和ul的差不多</li>
</ul>
<h2 id="定义列表"><a href="#定义列表" class="headerlink" title="定义列表"></a>定义列表</h2><ul>
<li><p><strong>定义列表的格式：</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;dl&gt;</div><div class="line">    &lt;dt&gt;&lt;/dt&gt;</div><div class="line">    &lt;dd&gt;&lt;/dd&gt;</div><div class="line">    &lt;dt&gt;&lt;/dt&gt;</div><div class="line">    &lt;dd&gt;&lt;/dd&gt;</div><div class="line">&lt;/dl&gt;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>dt和dd都是英文缩写</strong></p>
<blockquote>
<p><strong>1.dt是英文definition title的缩写，所以dt的含义就是用来定义列表<br>2.dd是英文definition description的缩写，所以dd的含义就是用来定义标题对应的描述</strong></p>
</blockquote>
</li>
<li><p><strong>定义列表的作用：</strong></p>
<blockquote>
<p><strong>1.定义列表的作用<br> 2.给一堆数据添加列表语义<br> 3.先通过dt标签定义列表中的所有标题，然后通过dd标签给每个标题添加描述信息</strong></p>
</blockquote>
</li>
<li><p><strong>定义列表的应用场景</strong></p>
<blockquote>
<p><strong>1.做网页底部的相关信息<br> 2.图文混排</strong></p>
</blockquote>
</li>
<li><p><strong>注意点：</strong></p>
<blockquote>
<p><strong>1.和ul和ol一样，dl和dt/dd是一个整体，所以他们一般都是同时出现的，不会单独出现<br>2.和ul和ol一样，由于dl和dt/dd是一组合标签，所以dl中建议只放dt和dd标签<br>3.一个dt可以没有对应的dd，也可以有多个对应的dd，但无论有或者没有dd都不推荐使用，只推荐一个dt对应一个dd<br>4.和li标签一样，需要丰富界面时，我们可以在dt和dd标签中继续添加其他标签</strong></p>
</blockquote>
</li>
</ul>
<h2 id="表格标签基本使用"><a href="#表格标签基本使用" class="headerlink" title="表格标签基本使用"></a>表格标签基本使用</h2><ul>
<li>以前很多网站都用表格标签做的，表格标签是一个时代的代表</li>
<li>作用：用来给一堆数据添加表格语义<br>表格是一种数据的展现形式，当数据量特别大的时候，用表格来展示的时候就会非常清晰</li>
</ul>
<ul>
<li><strong>表格标签的格式：</strong></li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>需要显示的内容<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line">table代表整个表格，一对table标签就是一个表格</div><div class="line">tr标签代表表格中的一行数据，一对tr标签就是一行数据</div><div class="line">td标签代表表格中一行的一个单元格，一对td标签就是一行中的一个单元格</div></pre></td></tr></table></figure>
<ul>
<li><strong>注意点</strong><blockquote>
<p><strong>1.表格标签中有一个边框属性，这个属性决定了边框的宽度，默认情况下属性值是0，所以看不到<br>2.表格标签和列表标签一样，是一个组合标签，所以table/tr/td同时出现，不会单独出现</strong></p>
</blockquote>
</li>
</ul>
<h2 id="表格标签的属性"><a href="#表格标签的属性" class="headerlink" title="表格标签的属性"></a>表格标签的属性</h2><ul>
<li><strong>宽度和高度的属性</strong><blockquote>
<p><strong>1.可以给td标签和table标签使用<br>2.表格的宽度和高度默认按照内容的尺寸来调整，也可以给table标签设置width和height来手动指定<br>2.如果给td标签设置width和height属性，会修改当前单元格一行的宽度和高度，不会影响整个表格</strong></p>
</blockquote>
</li>
<li><p><strong>水平对齐和垂直对齐属性</strong></p>
<blockquote>
<p><strong>1.其中水平对齐可以给table和tr和td标签使用<br>2.垂直对齐只能对tr和td标签使用<br>3.给table标签设置align属性，可以控制表格在水平方向的对齐<br>4.给tr标签设置align属性，可以控制当前行中单元格内容的水平方向对齐<br>5.给td标签设置align属性，可以控制当前单元格内容在水平方向的对齐方式</strong></p>
</blockquote>
</li>
<li><p><strong>注意点：</strong></p>
<blockquote>
<p><strong>1.如果td和tr中都设置了align属性，那么单元格中的内容会按照td中设置的来对齐<br>2.给tr标签设置valign属性，可以控制当前行中所有单元格的内容，在垂直方向的对齐方式<br>3.外边距和内边距属性   只能对table标签使用<br>4.外边距就是单元格和单元格之间的距离  默认情况下，外边距的距离是2px<br>5.内边距就是表格中的内容和单元格边框之间的距离   默认情况下内边距是1</strong></p>
</blockquote>
</li>
<li><p><strong>示例代码 :</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span> <span class="attr">width</span>=<span class="string">"500px"</span> <span class="attr">height</span>=<span class="string">"300px"</span> <span class="attr">align</span>=<span class="string">"center"</span> <span class="attr">cellspacing</span>=<span class="string">"12"</span> <span class="attr">cellpadding</span>=<span class="string">"20"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tr</span> <span class="attr">valign</span>=<span class="string">"bottom"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">width</span>=<span class="string">"150px"</span> <span class="attr">height</span>=<span class="string">"50px"</span>&gt;</span>11<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">valign</span>=<span class="string">"top"</span>&gt;</span>22<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tr</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">align</span>=<span class="string">"right"</span>&gt;</span>33<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>44<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="细线表格"><a href="#细线表格" class="headerlink" title="细线表格"></a>细线表格</h2><ul>
<li>在表格标签中想通过指定外边距为0来实现细线表格是不行的，</li>
<li>其实他是2条线合并成一条线，看起来很不舒服的</li>
<li>细线表格的制作方式：<blockquote>
<p><strong>1.给table标签设置<code>backgroundcolor</code>为黑色<br>2.给tr标签设置<code>backgroundcolor</code>为白色<br>3.给table标签设置<code>cellspacing = &quot;1px&quot;</code>
</strong></p>
</blockquote>
</li>
<li><strong>注意点：</strong><br><strong>table标签和tr标签以及td标签都支持bgcolor属性</strong></li>
</ul>
<ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">bgcolor</span>=<span class="string">"black"</span> <span class="attr">cellspacing</span>=<span class="string">"1"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tr</span> <span class="attr">bgcolor</span>=<span class="string">"white"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>1.1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>1.2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tr</span> <span class="attr">bgcolor</span>=<span class="string">"white"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>2.1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>2.2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>图片展示</strong></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-4596a00e08ba254c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="**细线表格**"></p>
<h2 id="表格标签的其他标签"><a href="#表格标签的其他标签" class="headerlink" title="表格标签的其他标签"></a>表格标签的其他标签</h2><h4 id="表格的标题"><a href="#表格的标题" class="headerlink" title="表格的标题"></a>表格的标题</h4><ul>
<li><strong>在表格标签中提供了一个专门用来设置表格标题的标签，叫caption</strong></li>
<li><strong>只要将这个标签写入表格当中，它就会自动居中</strong><br><code>caption</code>标签一定要写在table中，否则无效<br><code>caption</code>标签一定要跟在table标签后面<h4 id="标题单元格标签"><a href="#标题单元格标签" class="headerlink" title="标题单元格标签"></a>标题单元格标签</h4></li>
<li>在表格标签中提供了一个专门用来存储每一列标题的标签，这个标签叫做th标签，只要将当前列的标题存        储在这个标签当中就会自动居中+加粗</li>
<li>到此为止我们发现，表格中有两种单元格一种是td标签，一种th标签，th标签就是专门用来存储当前列         标题的</li>
</ul>
<h2 id="单元格合并"><a href="#单元格合并" class="headerlink" title="单元格合并"></a>单元格合并</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">bgcolor</span>=<span class="string">"black"</span> <span class="attr">cellspacing</span>=<span class="string">"1px"</span> <span class="attr">width</span>=<span class="string">"500px"</span> <span class="attr">height</span>=<span class="string">"300px"</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tr</span> <span class="attr">bgcolor</span>=<span class="string">"white"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tr</span> <span class="attr">bgcolor</span>=<span class="string">"white"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">"2"</span> <span class="attr">rowspan</span>=<span class="string">"2"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;td&gt;&lt;/td&gt;--&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tr</span> <span class="attr">bgcolor</span>=<span class="string">"white"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;td colspan="2"&gt;&lt;/td&gt;--&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;td&gt;&lt;/td&gt;--&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tr</span> <span class="attr">bgcolor</span>=<span class="string">"white"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>图片展示</strong><br><img src="http://upload-images.jianshu.io/upload_images/3359912-548093bcd16505d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="**单元格合并**"></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/25/HTML5-知识点汇总二/" rel="prev" title="HTML5-知识点汇总二">
                HTML5-知识点汇总二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/11/HTML5-知识点汇总一/"
           data-title="HTML5-知识点汇总一" data-url="git@github.com:anearseeyou/anearseeyou.git/2014/11/11/HTML5-知识点汇总一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://olrw5apal.bkt.clouddn.com/background.jpg"
               alt="西巴撸" />
          <p class="site-author-name" itemprop="name">西巴撸</p>
          <p class="site-description motion-element" itemprop="description">Fucking the code</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容LongLongLong是一种情怀"><span class="nav-number">1.</span> <span class="nav-text">内容LongLongLong是一种情怀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在学习HTML5之前有几点忠告给大家-光棍节的这一天我写下了长长的一篇博文"><span class="nav-number">1.0.1.</span> <span class="nav-text">在学习HTML5之前有几点忠告给大家 (光棍节的这一天我写下了长长的一篇博文)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-HTML5要学习的内容很多很杂-会越来越难-如果有人给你说H5一点都不难的话-那一定是坑你-或者是对你有所图-HTML5相对于别的语言来说可能稍微有点轻松-但是绝对不简单"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.HTML5要学习的内容很多很杂,会越来越难,如果有人给你说H5一点都不难的话,那一定是坑你 ! 或者是对你有所图.HTML5相对于别的语言来说可能稍微有点轻松,但是绝对不简单!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-其实-前期学H5的一些标签和样式挺简单的-你会感觉很轻松-但是后面的内容会越来越难"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2.其实,前期学H5的一些标签和样式挺简单的,你会感觉很轻松 ! 但是后面的内容会越来越难.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-首先你得明白得学习一些什么东西-包括那些内容-下面是我给大家罗列的全部内容"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3.首先你得明白得学习一些什么东西,包括那些内容.下面是我给大家罗列的全部内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-在你学习任何一门语言的时候-一定要有心里准备和坚韧不拔的毅力"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4.在你学习任何一门语言的时候,一定要有心里准备和坚韧不拔的毅力.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下面废话不多话-直接上代码"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">下面废话不多话,直接上代码</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器功能"><span class="nav-number">2.</span> <span class="nav-text">浏览器功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器"><span class="nav-number">3.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是URL"><span class="nav-number">4.</span> <span class="nav-text">什么是URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识HTML"><span class="nav-number">5.</span> <span class="nav-text">认识HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符集"><span class="nav-number">6.</span> <span class="nav-text">字符集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTD文档声明"><span class="nav-number">7.</span> <span class="nav-text">DTD文档声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H系列标签"><span class="nav-number">8.</span> <span class="nav-text">H系列标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">9.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#img标签和路径问题"><span class="nav-number">10.</span> <span class="nav-text">img标签和路径问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#img标签是英文的缩写，用来显示一张图片"><span class="nav-number">10.0.1.</span> <span class="nav-text">img标签是英文的缩写，用来显示一张图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#img标签的格式"><span class="nav-number">10.0.2.</span> <span class="nav-text">img标签的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意点"><span class="nav-number">10.0.3.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#img包含的属性-："><span class="nav-number">10.0.4.</span> <span class="nav-text">img包含的属性 ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路径问题："><span class="nav-number">10.0.5.</span> <span class="nav-text">路径问题：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换行标签"><span class="nav-number">11.</span> <span class="nav-text">换行标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a标签"><span class="nav-number">12.</span> <span class="nav-text">a标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base标签"><span class="nav-number">13.</span> <span class="nav-text">base标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假链接"><span class="nav-number">14.</span> <span class="nav-text">假链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锚点"><span class="nav-number">15.</span> <span class="nav-text">锚点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无序列表"><span class="nav-number">16.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有序列表"><span class="nav-number">17.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义列表"><span class="nav-number">18.</span> <span class="nav-text">定义列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格标签基本使用"><span class="nav-number">19.</span> <span class="nav-text">表格标签基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格标签的属性"><span class="nav-number">20.</span> <span class="nav-text">表格标签的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细线表格"><span class="nav-number">21.</span> <span class="nav-text">细线表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格标签的其他标签"><span class="nav-number">22.</span> <span class="nav-text">表格标签的其他标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表格的标题"><span class="nav-number">22.0.1.</span> <span class="nav-text">表格的标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标题单元格标签"><span class="nav-number">22.0.2.</span> <span class="nav-text">标题单元格标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元格合并"><span class="nav-number">23.</span> <span class="nav-text">单元格合并</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西巴撸</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"keeponcode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hCS32BdMw43hQACJYKDrXVny-gzGzoHsz", "Ja18UTWNr1AELp5Ba20h4Cyb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
