<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面向对象编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="开篇废话是一种情怀在我们开始学习面向对象之前，首先得先想一个问题，那就是何为对象？">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript - 面向对象编程一">
<meta property="og:url" content="git@github.com:anearseeyou/anearseeyou.git/2016/04/22/JavaScript-面向对象编程一/index.html">
<meta property="og:site_name" content="Keep on coding">
<meta property="og:description" content="开篇废话是一种情怀在我们开始学习面向对象之前，首先得先想一个问题，那就是何为对象？">
<meta property="og:image" content="http://olxhvemh9.bkt.clouddn.com/Js%20-%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E4%B8%80.png">
<meta property="og:updated_time" content="2017-02-25T12:56:07.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript - 面向对象编程一">
<meta name="twitter:description" content="开篇废话是一种情怀在我们开始学习面向对象之前，首先得先想一个问题，那就是何为对象？">
<meta name="twitter:image" content="http://olxhvemh9.bkt.clouddn.com/Js%20-%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E4%B8%80.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6389887927219914000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="git@github.com:anearseeyou/anearseeyou.git/2016/04/22/JavaScript-面向对象编程一/"/>





  <title> JavaScript - 面向对象编程一 | Keep on coding </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep on coding</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">We can't stop | Just do it.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="git@github.com:anearseeyou/anearseeyou.git/2016/04/22/JavaScript-面向对象编程一/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="西巴撸">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://olrw5apal.bkt.clouddn.com/background.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Keep on coding">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Keep on coding" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript - 面向对象编程一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-22T16:53:23+08:00">
                2016-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术控/" itemprop="url" rel="index">
                    <span itemprop="name">技术控</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术控/程序猿/" itemprop="url" rel="index">
                    <span itemprop="name">程序猿</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/22/JavaScript-面向对象编程一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/22/JavaScript-面向对象编程一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/04/22/JavaScript-面向对象编程一/" class="leancloud_visitors" data-flag-title="JavaScript - 面向对象编程一">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="开篇废话是一种情怀"><a href="#开篇废话是一种情怀" class="headerlink" title="开篇废话是一种情怀"></a>开篇废话是一种情怀</h2><h4 id="在我们开始学习面向对象之前，首先得先想一个问题，那就是何为对象？"><a href="#在我们开始学习面向对象之前，首先得先想一个问题，那就是何为对象？" class="headerlink" title="在我们开始学习面向对象之前，首先得先想一个问题，那就是何为对象？"></a>在我们开始学习面向对象之前，首先得先想一个问题，那就是何为对象？</h4><a id="more"></a>
<ul>
<li>在日常生活中我们有男朋友\女朋友，称之为对象。有了男朋友可以为你遮风挡雨，有了女朋友可以为你洗衣做饭，同理，在我们的二进制编程世界里，对象完全可以理解为工具或者工具包，当然，在某种特定情况下，我们也可以把人比作是工具。</li>
<li>面向对象编程其实是一种思想、思维的转变，从面向过程转变成面呈对象。面向过程注重的是过程，而面向对象注重的是结果，两者的目的相同，但是实现方式却不尽相同。</li>
<li>据说，面向对象思维最早是一个生物学家提出来的，他说：”我们编写的代码就好比生物的每一个细胞，我们的身体的每一个组件都代表一个工具，手供我们吃饭，腿供我们行走，不管那天手不能用了，但它不会影响脚的行走，如果能把每一类型的代码抽取成一个一个的工具，好比，钳子、镊子、锤子，那我们对代码、对工具的管理就会显得非常方便，只需要将这一类工具放到一个工具包里面即可。”</li>
<li>天了噜，废话不多说了，好像开篇废点话，是一种习惯！下面就让我们开始认识面向对象编程。</li>
<li>学习面向对象之前，得先把下面这些东西搞明白！</li>
</ul>
<hr>
<h2 id="Js语言的回顾"><a href="#Js语言的回顾" class="headerlink" title="Js语言的回顾"></a>Js语言的回顾</h2><h4 id="三个组成部分"><a href="#三个组成部分" class="headerlink" title="三个组成部分"></a>三个组成部分</h4><ul>
<li><strong>BOM：全称Browser Object Model 浏览器对象模型，核心对象（window loacation）；</strong></li>
<li><strong>DOM：Document Object Model 文档对象模型，DOM树，本身为我们操作页面元素提供了一套方法(API)，API:application programming interface 应用程序编程接口</strong></li>
<li><strong>ECMAScript：规定js的核心语法，js语句，关键字，保留字</strong></li>
</ul>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ul>
<li><strong>基本数据类型（简单数据类型）</strong><blockquote>
<p><strong>string 字符串类型<br>  number 数值<br>  boolean 布尔类型(true | false)<br>  undefined 未定义<br>  null     空(对象)  这个类型有点特殊</strong></p>
</blockquote>
</li>
<li><strong>复杂数据类型（复合数据类型）</strong><blockquote>
<p><strong>Object 对象类型<br>  Array  数组类型<br>  Funcation 函数类型<br>  Date      日期类型<br>  String    对象<br>  Number<br>  Boolean</strong></p>
</blockquote>
</li>
</ul>
<h4 id="判断数据类型的关键字是-typeof"><a href="#判断数据类型的关键字是-typeof" class="headerlink" title="判断数据类型的关键字是 typeof"></a>判断数据类型的关键字是 <code>typeof</code></h4><ul>
<li><strong>注意</strong>：<br>复杂数据在使用typeof操作的时候,打印出来的结果都是object ,除了函数</li>
</ul>
<h4 id="等于和全等"><a href="#等于和全等" class="headerlink" title="等于和全等"></a>等于和全等</h4><ul>
<li><strong>赋值(=)</strong></li>
<li><strong>等于符号(==)：比较的时候只判断数值是否是相等的</strong></li>
<li><strong>全等符号(===)：比较的时候不仅要比较数据还需要比较类型</strong></li>
<li><strong>不等于(!=)</strong></li>
<li><strong>不全等于(!==)</strong></li>
</ul>
<h4 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h4><ul>
<li>返回值: 布尔类型,要么是true要么是false<blockquote>
<p><strong>大于 &gt;<br>小于 &lt;<br>大于等于 &gt;=<br>小于等于 &lt;=</strong></p>
</blockquote>
</li>
</ul>
<h4 id="逻辑运算符（重点）"><a href="#逻辑运算符（重点）" class="headerlink" title="逻辑运算符（重点）"></a>逻辑运算符（重点）</h4><ul>
<li><strong>逻辑非( ! )  取反</strong></li>
<li><p><strong>逻辑或( || )</strong></p>
<blockquote>
<p><strong>返回值是表达式，而不是布尔值<br>语法:表达式1 || 表达式2<br>结果:<br>1.判断表达式1,如果表达式1为真,那么就返回表达式<br>2.如果表达式1的值为假,那么就返回表达式2 </strong></p>
</blockquote>
</li>
<li><p><strong>逻辑与(&amp;&amp;)</strong></p>
<blockquote>
<p><strong>返回值是表达式，而不是布尔值<br>语法:表达式1 &amp;&amp; 表达式2<br>结果:<br>1.如果表达式1为真,返回表达式2<br>2.如果表达式1为假,返回表达式1</strong></p>
</blockquote>
</li>
</ul>
<h4 id="值类型和引用类型（重点）"><a href="#值类型和引用类型（重点）" class="headerlink" title="值类型和引用类型（重点）"></a>值类型和引用类型（重点）</h4><ul>
<li><p><strong>值类型</strong></p>
<blockquote>
<p><strong>string<br>number<br>boolean<br>undefined<br>值类型:存储的是具体的值<br>赋值：<br>1.把右边变量存储存储的值(具体的数据)复制一份给左边的变量<br>2.值类型的赋值，是简单数据的复制,他们保存在相对独立的空间中,彼此不会影响
</strong></p>
</blockquote>
</li>
<li><p><strong>引用类型</strong></p>
<blockquote>
<p><strong>object类型<br>引用类型:存储的是指向具体值得地址(引用)<br>赋值：<br>1.把右边变量存储存储的值(指向具体数据的地址)复制一份给左边的变量<br>2.引用类型赋值:修改了某个对象的属性,对另外一个对象的属性会有影响</strong></p>
</blockquote>
</li>
<li><p><strong>在函数中的使用</strong></p>
<blockquote>
<p><strong>值类型作为函数的参数：<br>1.实参和形参他们的数据是相互独立的<br>2.示例代码 :</strong></p>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">param</span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(param);  <span class="comment">//我是字符串</span></div><div class="line">            param = <span class="string">"我也是一个字符串"</span>;</div><div class="line">            <span class="built_in">console</span>.log(param);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">var</span> a = <span class="string">"我是字符串"</span>;</div><div class="line">        func(a);</div><div class="line">        <span class="built_in">console</span>.log(a);</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<blockquote>
<p><strong>引用类型作为函数的参数：<br>1.形参和实参共享同一份数据,修改其中的某个对象对另外一个对象也会有影响<br>2.示例代码 : 
</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">    <span class="comment">//02 引用类型作为函数的参数传递</span></div><div class="line">    <span class="keyword">var</span> obj = &#123;<span class="attr">name</span>:<span class="string">"小明"</span>&#125;;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">funcName</span>(<span class="params">param</span>) </span>&#123;</div><div class="line">        param.name = <span class="string">"小王"</span>;</div><div class="line">        param = &#123;</div><div class="line">            <span class="attr">name</span>:<span class="string">"张明明"</span></div><div class="line">        &#125;;</div><div class="line">        <span class="built_in">console</span>.log(param.name);    <span class="comment">// 张明明</span></div><div class="line">    &#125;</div><div class="line">    funcName(obj);</div><div class="line">    <span class="built_in">console</span>.log(obj.name);   <span class="comment">// 小王</span></div><div class="line">    <span class="comment">//</span></div><div class="line">   <span class="comment">//</span></div><div class="line">    <span class="keyword">var</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line">    <span class="keyword">var</span> arr2 = arr1;</div><div class="line">    <span class="built_in">console</span>.log(arr1);</div><div class="line">    <span class="built_in">console</span>.log(arr2);</div><div class="line">    <span class="comment">//该行代码切断和arr1的关系,对象内保存的地址指向了另外一块内存空间</span></div><div class="line">    arr1.push(<span class="number">4</span>);</div><div class="line">    arr2 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];    </div><div class="line">    <span class="built_in">console</span>.log(arr1);  <span class="comment">//1,2,3,4</span></div><div class="line">    <span class="built_in">console</span>.log(arr2);  <span class="comment">//1,2,3</span></div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<h4 id="对象的动态特性"><a href="#对象的动态特性" class="headerlink" title="对象的动态特性"></a>对象的动态特性</h4><ul>
<li>已经定义好的对象，我们对它进行增删改查的操作</li>
<li>访问对象有两种形式:<blockquote>
<p><strong>1.点语法<br>在使用点语法设置对象的属性的时候,如果对象中不存在改属性,就是增加操作<br>如果对象中已经存在该属性,那么就是修改操作<br>2.[]中括号语法<br>对象：键 - 值(key-value)对的集合<br>注意点:在使用[]语法的时候,键应该使用双引用
</strong></p>
</blockquote>
</li>
</ul>
<h4 id="in关键词的使用"><a href="#in关键词的使用" class="headerlink" title="in关键词的使用"></a>in关键词的使用</h4><ul>
<li><strong>作用：<br>1.遍历对象的key<br>2.判断某个对象中是否存在指定的属性</strong></li>
<li><strong>语法
</strong>1.( 键 in 对象 )     返回值:布尔类型的值<strong>
</strong>2.注意点：在使用in关键字的时候，key是字符串，需要加上双引号**</li>
<li><strong>遍历数组</strong><br><strong>1.遍历对象 在这里必须使用[ ]语法不能直接使用点语法</strong><br><strong>2.在数组中索引是key ,数组的元素是value</strong></li>
</ul>
<h4 id="delete关键字"><a href="#delete关键字" class="headerlink" title="delete关键字"></a>delete关键字</h4><ul>
<li><strong>作用:<br>1.删除对象中的属性<br>2.删除没有使用var关键字声明的全局变量</strong><br><strong>3.注意:</strong><br><strong> 3.1-返回值 布尔类型的值(我们可以通过该值来判断是否删除成功)<br>3.2-使用var关键字声明的变量无法被删除<br>3.3-删除对象中不存在的属性没有任何变化,但是返回值为true<br>3.4-不能删除window下面的全局变量(使用var声明),但是可以删除直接定义在window上面的属性</strong></li>
</ul>
<h4 id="循环对象"><a href="#循环对象" class="headerlink" title="循环对象"></a>循环对象</h4><blockquote>
<p><strong>for循环<br>    while<br>    do…while(至少会执行一次)<br>    for…in(主要用于遍历对象)</strong></p>
</blockquote>
<h4 id="函数的几种创建"><a href="#函数的几种创建" class="headerlink" title="函数的几种创建"></a>函数的几种创建</h4><ul>
<li><strong>声明函数</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">    <span class="function"><span class="keyword">function</span> 函数名称 (<span class="params">形参<span class="number">1</span>,形参<span class="number">2</span></span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">//函数体</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//调用</span></div><div class="line">    <span class="comment">//函数的名称();</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">funcName</span> (<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>函数表达式</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">    <span class="comment">//01 匿名函数</span></div><div class="line">    <span class="keyword">var</span> func01 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">    &#125;;</div><div class="line">    <span class="comment">//02 命名的函数表达式</span></div><div class="line">    <span class="keyword">var</span> func02 = <span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    &#125;;</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<ul>
<li><strong>使用构造函数创建函数对象</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">    <span class="keyword">var</span> func = <span class="keyword">new</span> <span class="built_in">Function</span>();   <span class="comment">//没有内容(没有函数体)</span></div><div class="line">    func();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">funcTest</span> (<span class="params"></span>)</span>&#123;&#125;;     <span class="comment">//等价</span></div><div class="line"></div><div class="line">    <span class="keyword">var</span> func02 = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"console.log('demo');"</span>);</div><div class="line">    func02();</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">    <span class="keyword">var</span> obj = &#123;<span class="attr">name</span>:<span class="string">"zhangsan"</span>&#125;;</div><div class="line">    <span class="keyword">var</span> obj2 = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">    <span class="keyword">var</span> obj3 = &#123;&#125;;</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<hr>
<h5 id="回顾前面这些呢，就是想让接下来看面向对象的时候，脑海中有个印象和回忆，当然，这也是想到会有一些编程小白理解起来困难的原因。知识点有点枯燥-学编程嘛-得有点耐心才行"><a href="#回顾前面这些呢，就是想让接下来看面向对象的时候，脑海中有个印象和回忆，当然，这也是想到会有一些编程小白理解起来困难的原因。知识点有点枯燥-学编程嘛-得有点耐心才行" class="headerlink" title="回顾前面这些呢，就是想让接下来看面向对象的时候，脑海中有个印象和回忆，当然，这也是想到会有一些编程小白理解起来困难的原因。知识点有点枯燥,学编程嘛 得有点耐心才行."></a>回顾前面这些呢，就是想让接下来看面向对象的时候，脑海中有个印象和回忆，当然，这也是想到会有一些编程小白理解起来困难的原因。知识点有点枯燥,学编程嘛 得有点耐心才行.</h5><hr>
<h2 id="面向过程-gt-面向对象"><a href="#面向过程-gt-面向对象" class="headerlink" title="面向过程 ==&gt;  面向对象"></a>面向过程 ==&gt;  面向对象</h2><ul>
<li>都是一种解决问题的思路(思想)</li>
<li>面向过程在解决问题的时候,关注的是解决问题需要的一个接着一个的过程(步骤)</li>
<li>面向对象在解决问题的时候,关注的是解决问题所需要的对象.</li>
<li>举例<br>就用洗衣服来形象的打个比方<blockquote>
<p>如果你是用手洗的话,那就不得不考虑 倒水-搓衣服-加洗衣液-清水涮-手拧干-晾起来  这就是面向过程<br>但如果你忽略这些步骤 直接放洗衣机洗的话 可能都不用考虑晾干的步骤 这就是面向对象</p>
</blockquote>
</li>
</ul>
<h4 id="什么是对象"><a href="#什么是对象" class="headerlink" title="什么是对象"></a>什么是对象</h4><ul>
<li>对象的特征 (静态的描述信息),比如:学号 - 性别 - 年龄 - 家庭住址 - 身高 - 体重 … 等等</li>
<li>有的对象有行为 (动态的特征), 比如:吃饭 - 睡觉 - 开车 - 玩游戏 - 谈恋爱</li>
<li>示例代码 :</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> zhangsan = &#123;</div><div class="line">        <span class="attr">name</span>:<span class="string">"张三"</span>,</div><div class="line">        <span class="attr">sex</span>:<span class="string">"男"</span>,</div><div class="line">        <span class="attr">age</span>:<span class="number">18</span>,</div><div class="line">        <span class="attr">address</span>:<span class="string">"天上人间1号公馆"</span>,</div><div class="line"></div><div class="line">        <span class="attr">eat</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'能吃'</span>);</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">sleep</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">"能睡"</span>);</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">say</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">"能说话"</span>);</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">run</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">"能运动"</span>);</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">song</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">"能唱歌"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="comment">//打印对象的属性并调用相关的方法</span></div><div class="line">    <span class="built_in">console</span>.log(zhangsan.name,zhangsan.age,zhangsan.address);</div><div class="line">    zhangsan.say();</div><div class="line">    zhangsan.sleep();</div></pre></td></tr></table></figure>
<h4 id="现实中的对象和编码中的对象"><a href="#现实中的对象和编码中的对象" class="headerlink" title="现实中的对象和编码中的对象"></a>现实中的对象和编码中的对象</h4><ul>
<li>静态的描述信息:属性</li>
<li>动态的行为特征:方法</li>
<li>面向对象和面向过程都是解决问题的一种方式(思想),没有孰优孰劣之分</li>
<li>面向对象本身是对面向过程的封装</li>
</ul>
<h4 id="为什么要使用面向对象编程"><a href="#为什么要使用面向对象编程" class="headerlink" title="为什么要使用面向对象编程?"></a>为什么要使用面向对象编程?</h4><ul>
<li>更方便</li>
<li>复用性会更好<br>高内聚和低耦合(电路)<br>冗余(重复的东西)–&gt;封装(提取相同的部分作为函数体,抽取不同的部分作为参数)</li>
</ul>
<h4 id="js对象是由两个对象组成的"><a href="#js对象是由两个对象组成的" class="headerlink" title="js对象是由两个对象组成的"></a>js对象是由两个对象组成的</h4><ul>
<li>一个叫构造函数对象</li>
<li>一个叫原型对象</li>
</ul>
<h4 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h4><ul>
<li><strong> 汇编语言是对内存的地址进行编程的</strong></li>
<li><strong> C语言是第一款比较流行的面向过程语言 </strong></li>
<li><strong> C语言和面向对象是编程世界一个划时代的里程碑</strong></li>
<li><strong> 构造函数和普通函数是一回事,只不过构造函数是通过普通函数实现的</strong></li>
</ul>
<h4 id="面向对象的特性："><a href="#面向对象的特性：" class="headerlink" title="面向对象的特性："></a>面向对象的特性：</h4><ul>
<li><strong>封装</strong><br> 作用：方便代码的维护，提高代码的复用性，更安全的访问数据的方式<br> 注意: js中的封装多了一层意思，就是使用对象来封装变量和函数</li>
<li><strong>继承</strong><blockquote>
<p><strong>现实生活中的继承：继承遗产，一个人获得另一个人所拥有的财富或者是资源的方式。<br>编程语言中的继承：一个类（对象）获得另外一个类（对象）的属性和方法的一种方式。<br>面向对象的语言特征：类（C++）C（没有类）<br>js中没有类（class）,支持面向对象的语言。</strong></p>
</blockquote>
</li>
<li><strong>多态</strong><blockquote>
<p><strong>表现：<br>对于相同的操作，不同的对象表现出不同的行为。<br>隐藏不同。<br>实现：<br>js天生具备多态的特性（弱类型的语言）</strong></p>
</blockquote>
</li>
</ul>
<h4 id="创建对象的四种方法"><a href="#创建对象的四种方法" class="headerlink" title="创建对象的四种方法"></a>创建对象的四种方法</h4><ul>
<li><strong>字面量的方式</strong><blockquote>
<p><strong>存在的问题：<br>创建的对象无法复用,复用性差<br>如果需要创建多个相似的对象，那么代码中冗余度太高（重复的代码太多）<br>示例代码 : 
</strong></p>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> book1 = &#123;</div><div class="line">        <span class="attr">name</span>:<span class="string">"悟空传"</span>,</div><div class="line">        <span class="attr">author</span>:<span class="string">"今何在"</span>,</div><div class="line">        <span class="attr">press</span>:<span class="string">"湖南文艺出版社"</span>,</div><div class="line">        <span class="attr">price</span>:<span class="string">"28.00"</span>,</div><div class="line">        <span class="attr">logDes</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">"书名："</span> + <span class="keyword">this</span>.name + <span class="string">"作者："</span> + <span class="keyword">this</span>.author);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> book2 = &#123;</div><div class="line">        <span class="attr">name</span>:<span class="string">"什么是批判"</span>,</div><div class="line">        <span class="attr">author</span>:<span class="string">"福柯"</span>,</div><div class="line">        <span class="attr">press</span>:<span class="string">"北京大学出版社"</span>,</div><div class="line">        <span class="attr">price</span>:<span class="string">"52.00"</span>,</div><div class="line">        <span class="attr">logDes</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">"书名："</span> + <span class="keyword">this</span>.name + <span class="string">"作者："</span> + <span class="keyword">this</span>.author);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> book3 = &#123;</div><div class="line">        <span class="attr">name</span>:<span class="string">"数据结构"</span>,</div><div class="line">        <span class="attr">author</span>:<span class="string">"严蔚敏"</span>,</div><div class="line">        <span class="attr">press</span>:<span class="string">"清华大学出版社"</span>,</div><div class="line">        <span class="attr">price</span>:<span class="string">"30.00"</span>,</div><div class="line">        <span class="attr">logDes</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">"书名："</span> + <span class="keyword">this</span>.name + <span class="string">"作者："</span> + <span class="keyword">this</span>.author);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">console</span>.log(book1.name);</div><div class="line">    boo1.logDes();</div></pre></td></tr></table></figure>
<ul>
<li><strong>内置的构造函数</strong><blockquote>
<p><strong>存在的问题：<br>创建的对象无法复用,复用性差<br>如果需要创建多个相似的对象，那么代码中冗余度太高（重复的代码太多）<br>示例代码 : 
</strong></p>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//01 创建空的对象</span></div><div class="line"><span class="keyword">var</span> book1 = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line"><span class="comment">//02 设置属性</span></div><div class="line">book1.name = <span class="string">"花田半亩"</span>;</div><div class="line">book1.author = <span class="string">"田维"</span>;</div><div class="line">book1.price = <span class="string">"40.01"</span>;</div><div class="line"></div><div class="line"><span class="comment">//03 设置方法</span></div><div class="line">book1.logDes = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"书名："</span> + <span class="keyword">this</span>.name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">book1.logDes();</div><div class="line"></div><div class="line"><span class="comment">//创建多个对象</span></div><div class="line"><span class="keyword">var</span> book2 = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">book2.name = <span class="string">"三国演义"</span>;</div><div class="line">book2.author = <span class="string">"罗贯中"</span>;</div><div class="line">book2.price = <span class="string">"34.01"</span>;</div><div class="line">book2.logDes = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"书名："</span> + <span class="keyword">this</span>.name);</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(book1);</div><div class="line"><span class="built_in">console</span>.log(book2);</div></pre></td></tr></table></figure>
<ul>
<li><strong>简单工厂函数创建对象</strong><blockquote>
<p><strong>存在的问题：<br>如果创建多个不同类型的对象，那么我们无法分辨<br>示例代码 : 
</strong></p>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//01 封装创建对象的过程</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createBook</span> (<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> book = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">    book.name = <span class="string">"声名狼藉者的生活"</span>;</div><div class="line">    book.price = <span class="number">42.00</span>;</div><div class="line">    book.author = <span class="string">"福柯"</span>;</div><div class="line">    book.press = <span class="string">"北京大学出版社"</span>;</div><div class="line">    book.read = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"我的书名为:声名狼藉者的的生活,作者为福柯...."</span>);</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> book;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//02 使用封装好的工厂函数来创建对象</span></div><div class="line"><span class="keyword">var</span> book1 = createBook();</div><div class="line"><span class="keyword">var</span> book2 = createBook();</div><div class="line"></div><div class="line"><span class="comment">//03 打印对象的属性并调用对象的方法</span></div><div class="line"><span class="built_in">console</span>.log(book1.name);</div><div class="line"><span class="built_in">console</span>.log(book2.name);</div><div class="line">book1.read();</div><div class="line">book2.read();</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">"_________________________"</span>);</div><div class="line"><span class="comment">//04 说明:以上代码确实能够快速简单的创建出新的对象,但是创建出来的对象内部的属性和方法相同,这并不是我们想要的。</span></div><div class="line"></div><div class="line"><span class="comment">//05 对上面的工厂函数进行改进</span></div><div class="line"><span class="comment">//改进思路:封装不变的部分,提取变化的部分作为参数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createBookNew</span> (<span class="params">name,price,author,press</span>) </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> book = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">    book.name = name;</div><div class="line">    book.price = price;</div><div class="line">    book.author = author;</div><div class="line">    book.press = press;</div><div class="line">    book.read = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"我的书名为:"</span>+book.name+<span class="string">",作者为"</span>+book.author+<span class="string">"...."</span>);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> book;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//06 使用新的工厂函数来创建对象</span></div><div class="line"><span class="keyword">var</span> book1 = createBookNew(<span class="string">"声名狼藉者的的生活"</span>,<span class="string">"42.00"</span>,<span class="string">"福柯"</span>,<span class="string">"北京大学出版社"</span>);</div><div class="line"><span class="keyword">var</span> book2 = createBookNew(<span class="string">"人性的枷锁"</span>,<span class="string">"49.00"</span>,<span class="string">"毛姆"</span>,<span class="string">"华东师范大学出版社"</span>);</div><div class="line"><span class="keyword">var</span> book3 = createBookNew(<span class="string">"悟空传"</span>,<span class="string">"28.00"</span>,<span class="string">"今何在"</span>,<span class="string">"湖南文艺出版社"</span>);</div><div class="line"></div><div class="line"><span class="comment">//07 打印对象的属性,调用对象的方法</span></div><div class="line"><span class="built_in">console</span>.log(book1.name);</div><div class="line"><span class="built_in">console</span>.log(book2.name);</div><div class="line"><span class="built_in">console</span>.log(book3.name);</div><div class="line"></div><div class="line">book1.read();</div><div class="line">book2.read();</div><div class="line">book3.read();</div></pre></td></tr></table></figure>
<ul>
<li><strong>自定义构造函数创建对象</strong><br><strong>1.提供一个构造函数<br>2.通过this指针来设置属性和方法<br>3.通过new操作符创建对象<br>示例代码 : 
</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">    //1.提供一个构造函数</div><div class="line">    //构造函数简单介绍：</div><div class="line">    //作用：对对象进行一些初始化的设置</div><div class="line">    //和普通函数区别：（01）首字母大写（02）调用方式不一样和new配合使用</div><div class="line">    function Person(name,age)&#123;</div><div class="line">        // 默认 创建对象</div><div class="line">        //var o = new Object();</div><div class="line">        //默认会赋值给this</div><div class="line">        //this = o;</div><div class="line">        //2. 通过this指针来设置属性和方法</div><div class="line">        this.name = name;</div><div class="line">        this.age = age;</div><div class="line">        this.showName = function()&#123;</div><div class="line">            console.log(this.name);</div><div class="line">        &#125;;</div><div class="line">        this.showAge = function()&#123;</div><div class="line">            console.log(this.age);</div><div class="line">        &#125;</div><div class="line">        //默认返回</div><div class="line">        //return this;</div><div class="line">    &#125;</div><div class="line">    //3. 使用new操作符来创建对象</div><div class="line">    var p1 = new Person(&quot;张三&quot;,20);</div><div class="line">    var p2 = new Person(&quot;张老汉&quot;,200);</div><div class="line">    console.log(p1);</div><div class="line">    console.log(p2);</div><div class="line">/*</div><div class="line"> 1.  自定义构造函数方式创建对象内部的实现细节</div><div class="line">1.1 我们在使用new关键字调用构造哈函数的时候，内部默认会创建一个空的对象</div><div class="line">1.2 默认会把这个空的对象赋值给this</div><div class="line">1.3 通过this来设置新对象的属性和方法</div><div class="line">1.4 在构造函数的最后，默认会把新创建的对象返回</div><div class="line">2.自定义构造函数和工厂函数对比</div><div class="line">2.1 函数的名称不一样，构造函数首字母大写</div><div class="line">2.2 自定义构造函数创建方式内部会自动的创建空对象并且赋值给this</div><div class="line">2.3 默认会自动返回新创建的对象</div><div class="line">3.返回值</div><div class="line">3.1. 没有显示的return ,默认会把新创建的对象返回</div><div class="line">3.2. 显示的执行了return语句，就得看具体的情况</div><div class="line">3.2.1 返回的是值类型，那么直接忽略该返回，把新创建的对象返回</div><div class="line">3.2.2 返回的是引用类型的数据，会覆盖掉新创建的对象，直接返回引用数据类型的值</div><div class="line">*/</div><div class="line">        function Dog(name)</div><div class="line">        &#123;</div><div class="line">            this.name = name;</div><div class="line">            //return &quot;demo&quot;;  忽略</div><div class="line">            //return function ()&#123;&#125;;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        var dog = new Dog(&quot;阿黄&quot;);</div><div class="line">        console.log(dog);</div></pre></td></tr></table></figure>
<h4 id="构造函数的的注意事项"><a href="#构造函数的的注意事项" class="headerlink" title="构造函数的的注意事项"></a>构造函数的的注意事项</h4><ul>
<li><strong>函数传值</strong><br><strong>示例代码 : </strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function Student(number,className,log)&#123;</div><div class="line">        this.number = number;</div><div class="line">        this.className = className;</div><div class="line">        this.log = log;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    var stu1 = new Student(&quot;201601&quot;,&quot;九阴真经修炼01班&quot;,function()&#123;</div><div class="line">       console.log(&quot;学号：&quot; + this.number);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    var stu2 = new Student(&quot;201602&quot;,&quot;九阴真经修炼01班&quot;,function()&#123;</div><div class="line">        console.log(&quot;班级名称：&quot; + this.className);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    stu1.log();</div><div class="line">    stu2.log();</div></pre></td></tr></table></figure>
<ul>
<li><strong>对象的类型(判断)</strong><br><strong> 示例代码 : </strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;&#125;;</div><div class="line">    function Dog()&#123;&#125;;</div><div class="line"></div><div class="line">    var p1 = new Person();</div><div class="line">    var dog1 = new Dog();</div><div class="line"></div><div class="line">    //关键字 instanceOf 用来判断当前对象是否是某个类型的实例（检查某个对象是否是使用指定构造函数创建的）</div><div class="line">    //语法： 对象 instanceOf 构造函数（类型）</div><div class="line">    console.log(p1 instanceof Person);</div><div class="line">    console.log(p1 instanceof Dog);</div><div class="line">    console.log(dog1 instanceof Person);</div><div class="line">    console.log(dog1 instanceof Dog);</div></pre></td></tr></table></figure>
<ul>
<li><strong>构造器属性（获取</strong><br><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">    <span class="keyword">var</span> p1 = <span class="keyword">new</span> Person();</div><div class="line">    <span class="keyword">var</span> dog1 = <span class="keyword">new</span> Dog();</div><div class="line"></div><div class="line">    <span class="comment">//在所有的对象中，都拥有一个构造器属性：constructor</span></div><div class="line">    <span class="built_in">console</span>.log(p1.constructor);</div><div class="line">    <span class="built_in">console</span>.log(dog1.constructor);</div></pre></td></tr></table></figure>
<ul>
<li><strong>函数调用</strong><blockquote>
<p><strong><br>1.new ：创建对象，并在最后返回该对象<br>2.构造函数：用于初始化对象<br>3.以普通函数的方式来调用构造函数，那么内部的this指向的是window<br>示例代码 : 
</strong></p>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span> <span class="keyword">instanceof</span> Person)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">this</span>.name = name;</div><div class="line">        &#125;<span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Person(name);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">"哔哩哔哩"</span>);</div><div class="line"></div><div class="line">    <span class="comment">//构造函数本身是一个函数，在调用可以直接调用</span></div><div class="line">    <span class="keyword">var</span> p2 =  Person(<span class="string">"哗啦哗啦"</span>);  <span class="comment">//这是一个错误的演示（不要这样写代码）</span></div><div class="line">    <span class="built_in">console</span>.log(p2);  <span class="comment">//undefined</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>存在问题</strong><br><strong> 1.把函数写在外部，破坏了封装性。<br>2.增加一个全局变量。</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> showName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">"姓名："</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">        <span class="keyword">this</span>.age = age;</div><div class="line">        <span class="keyword">this</span>.showName = showName;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//创建对象</span></div><div class="line">    <span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">"张小花"</span>,<span class="number">18</span>);</div><div class="line">    <span class="keyword">var</span> p2 = <span class="keyword">new</span> Person(<span class="string">"张全蛋"</span>,<span class="number">99</span>);</div><div class="line">    p1.showName();</div><div class="line">    p2.showName();</div><div class="line"></div><div class="line">    <span class="comment">//每创建一个对象，内部都会声明一个showName函数</span></div><div class="line">    <span class="built_in">console</span>.log(p1.showName == p2.showName);  <span class="comment">//false</span></div></pre></td></tr></table></figure>
<h4 id="思维导图-—-如果在线看图不是很清晰的话-就下载下来保存在本地查看"><a href="#思维导图-—-如果在线看图不是很清晰的话-就下载下来保存在本地查看" class="headerlink" title="思维导图 — 如果在线看图不是很清晰的话 就下载下来保存在本地查看"></a>思维导图 — 如果在线看图不是很清晰的话 就下载下来保存在本地查看</h4><h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://olxhvemh9.bkt.clouddn.com/Js%20-%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E4%B8%80.png" alt="Js - 面向对象编程一"></h2><h5 id="未完待续-接下来会讲解构造函数的原型对象"><a href="#未完待续-接下来会讲解构造函数的原型对象" class="headerlink" title="未完待续! 接下来会讲解构造函数的原型对象!!"></a>未完待续! 接下来会讲解构造函数的原型对象!!</h5><h5 id="内容枯燥-但是每一个牛逼的工程师都是这样一步一步走过来的"><a href="#内容枯燥-但是每一个牛逼的工程师都是这样一步一步走过来的" class="headerlink" title="内容枯燥, 但是每一个牛逼的工程师都是这样一步一步走过来的."></a>内容枯燥, 但是每一个牛逼的工程师都是这样一步一步走过来的.</h5><hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面向对象编程/" rel="tag"># 面向对象编程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/27/HTML5-Bootstrap框架/" rel="next" title="HTML5 - Bootstrap框架">
                <i class="fa fa-chevron-left"></i> HTML5 - Bootstrap框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/30/JavaScript-面向对象编程二/" rel="prev" title="JavaScript - 面向对象编程二">
                JavaScript - 面向对象编程二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/22/JavaScript-面向对象编程一/"
           data-title="JavaScript - 面向对象编程一" data-url="git@github.com:anearseeyou/anearseeyou.git/2016/04/22/JavaScript-面向对象编程一/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://olrw5apal.bkt.clouddn.com/background.jpg"
               alt="西巴撸" />
          <p class="site-author-name" itemprop="name">西巴撸</p>
          <p class="site-description motion-element" itemprop="description">Fucking the code</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇废话是一种情怀"><span class="nav-number">1.</span> <span class="nav-text">开篇废话是一种情怀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在我们开始学习面向对象之前，首先得先想一个问题，那就是何为对象？"><span class="nav-number">1.0.1.</span> <span class="nav-text">在我们开始学习面向对象之前，首先得先想一个问题，那就是何为对象？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Js语言的回顾"><span class="nav-number">2.</span> <span class="nav-text">Js语言的回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三个组成部分"><span class="nav-number">2.0.1.</span> <span class="nav-text">三个组成部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">2.0.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断数据类型的关键字是-typeof"><span class="nav-number">2.0.3.</span> <span class="nav-text">判断数据类型的关键字是 typeof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等于和全等"><span class="nav-number">2.0.4.</span> <span class="nav-text">等于和全等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系运算符"><span class="nav-number">2.0.5.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算符（重点）"><span class="nav-number">2.0.6.</span> <span class="nav-text">逻辑运算符（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值类型和引用类型（重点）"><span class="nav-number">2.0.7.</span> <span class="nav-text">值类型和引用类型（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的动态特性"><span class="nav-number">2.0.8.</span> <span class="nav-text">对象的动态特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in关键词的使用"><span class="nav-number">2.0.9.</span> <span class="nav-text">in关键词的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delete关键字"><span class="nav-number">2.0.10.</span> <span class="nav-text">delete关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环对象"><span class="nav-number">2.0.11.</span> <span class="nav-text">循环对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的几种创建"><span class="nav-number">2.0.12.</span> <span class="nav-text">函数的几种创建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#回顾前面这些呢，就是想让接下来看面向对象的时候，脑海中有个印象和回忆，当然，这也是想到会有一些编程小白理解起来困难的原因。知识点有点枯燥-学编程嘛-得有点耐心才行"><span class="nav-number">2.0.12.1.</span> <span class="nav-text">回顾前面这些呢，就是想让接下来看面向对象的时候，脑海中有个印象和回忆，当然，这也是想到会有一些编程小白理解起来困难的原因。知识点有点枯燥,学编程嘛 得有点耐心才行.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向过程-gt-面向对象"><span class="nav-number">3.</span> <span class="nav-text">面向过程 ==>  面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是对象"><span class="nav-number">3.0.1.</span> <span class="nav-text">什么是对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现实中的对象和编码中的对象"><span class="nav-number">3.0.2.</span> <span class="nav-text">现实中的对象和编码中的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要使用面向对象编程"><span class="nav-number">3.0.3.</span> <span class="nav-text">为什么要使用面向对象编程?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js对象是由两个对象组成的"><span class="nav-number">3.0.4.</span> <span class="nav-text">js对象是由两个对象组成的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程语言"><span class="nav-number">3.0.5.</span> <span class="nav-text">编程语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象的特性："><span class="nav-number">3.0.6.</span> <span class="nav-text">面向对象的特性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建对象的四种方法"><span class="nav-number">3.0.7.</span> <span class="nav-text">创建对象的四种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数的的注意事项"><span class="nav-number">3.0.8.</span> <span class="nav-text">构造函数的的注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维导图-—-如果在线看图不是很清晰的话-就下载下来保存在本地查看"><span class="nav-number">3.0.9.</span> <span class="nav-text">思维导图 — 如果在线看图不是很清晰的话 就下载下来保存在本地查看</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#未完待续-接下来会讲解构造函数的原型对象"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">未完待续! 接下来会讲解构造函数的原型对象!!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内容枯燥-但是每一个牛逼的工程师都是这样一步一步走过来的"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">内容枯燥, 但是每一个牛逼的工程师都是这样一步一步走过来的.</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西巴撸</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"keeponcode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hCS32BdMw43hQACJYKDrXVny-gzGzoHsz", "Ja18UTWNr1AELp5Ba20h4Cyb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
