<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇讲完,HTML的标签就差不多要告一段落了!接下来会是Css的样式表单标签专门用来搜集用户信息在HTML中，标签/标记元素都是指HTML中的标签例如：&amp;lt;a&amp;gt; a标签/a元素/a标记

表单元素其实就是HTML中的一些标签，只不过这些标签比较特殊，在浏览器中所有的表单标签都是特殊的外观和默认的功能

表单格式：
示例代码 :

123&amp;lt;form&amp;gt;    &amp;lt;表单元素&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5-知识点汇总二">
<meta property="og:url" content="git@github.com:anearseeyou/anearseeyou.git/2014/11/25/HTML5-知识点汇总二/index.html">
<meta property="og:site_name" content="Keep on coding">
<meta property="og:description" content="这篇讲完,HTML的标签就差不多要告一段落了!接下来会是Css的样式表单标签专门用来搜集用户信息在HTML中，标签/标记元素都是指HTML中的标签例如：&amp;lt;a&amp;gt; a标签/a元素/a标记

表单元素其实就是HTML中的一些标签，只不过这些标签比较特殊，在浏览器中所有的表单标签都是特殊的外观和默认的功能

表单格式：
示例代码 :

123&amp;lt;form&amp;gt;    &amp;lt;表单元素&amp;">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-5ac31088c80ec0d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-8bc5fd53c5edf465.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-07f93a1fad5ceb90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-25f576e7a3345033.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-2bb86e005ed25d76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-dc2b9ab5c3fcf2bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-6c47e7adbd85575f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-9733fcdccca82257.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3359912-b67ec1519da2ed7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-01T11:52:48.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5-知识点汇总二">
<meta name="twitter:description" content="这篇讲完,HTML的标签就差不多要告一段落了!接下来会是Css的样式表单标签专门用来搜集用户信息在HTML中，标签/标记元素都是指HTML中的标签例如：&amp;lt;a&amp;gt; a标签/a元素/a标记

表单元素其实就是HTML中的一些标签，只不过这些标签比较特殊，在浏览器中所有的表单标签都是特殊的外观和默认的功能

表单格式：
示例代码 :

123&amp;lt;form&amp;gt;    &amp;lt;表单元素&amp;">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3359912-5ac31088c80ec0d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6389887927219914000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="git@github.com:anearseeyou/anearseeyou.git/2014/11/25/HTML5-知识点汇总二/"/>





  <title> HTML5-知识点汇总二 | Keep on coding </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep on coding</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">We can't stop | Just do it.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="git@github.com:anearseeyou/anearseeyou.git/2014/11/25/HTML5-知识点汇总二/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="西巴撸">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://olrw5apal.bkt.clouddn.com/background.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Keep on coding">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Keep on coding" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5-知识点汇总二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-11-25T22:31:15+08:00">
                2014-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术控/" itemprop="url" rel="index">
                    <span itemprop="name">技术控</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术控/程序猿/" itemprop="url" rel="index">
                    <span itemprop="name">程序猿</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/11/25/HTML5-知识点汇总二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/25/HTML5-知识点汇总二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2014/11/25/HTML5-知识点汇总二/" class="leancloud_visitors" data-flag-title="HTML5-知识点汇总二">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="这篇讲完-HTML的标签就差不多要告一段落了-接下来会是Css的样式"><a href="#这篇讲完-HTML的标签就差不多要告一段落了-接下来会是Css的样式" class="headerlink" title="这篇讲完,HTML的标签就差不多要告一段落了!接下来会是Css的样式"></a>这篇讲完,HTML的标签就差不多要告一段落了!接下来会是Css的样式</h2><h2 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h2><h4 id="专门用来搜集用户信息"><a href="#专门用来搜集用户信息" class="headerlink" title="专门用来搜集用户信息"></a>专门用来搜集用户信息</h4><h4 id="在HTML中，标签-标记元素都是指HTML中的标签"><a href="#在HTML中，标签-标记元素都是指HTML中的标签" class="headerlink" title="在HTML中，标签/标记元素都是指HTML中的标签"></a>在HTML中，标签/标记元素都是指HTML中的标签</h4><p>例如：<code>&lt;a&gt; a标签/a元素/a标记</code></p>
<ul>
<li><strong>表单元素其实就是HTML中的一些标签，只不过这些标签比较特殊，在浏览器中所有的表单标签都是特殊的外观和默认的功能</strong></li>
</ul>
<h4 id="表单格式："><a href="#表单格式：" class="headerlink" title="表单格式："></a>表单格式：</h4><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">表单元素</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="常见的表单元素"><a href="#常见的表单元素" class="headerlink" title="常见的表单元素"></a>常见的表单元素</h4><ul>
<li><p><strong>input元素，有一个type的属性，这个属性有很多不同类型的取值，取值不同，功能和外观就不同</strong></p>
</li>
<li><p><strong>示例代码 :</strong></p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--明文输入框--&gt;</span></div><div class="line">    帐号:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">    <span class="comment">&lt;!--暗文输入框--&gt;</span></div><div class="line">    密码:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">    <span class="comment">&lt;!--给输入框设置默认值--&gt;</span></div><div class="line">    帐号:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"请输入帐号"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">    密码:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">    单选框</div><div class="line">    注意点：</div><div class="line">    1.默认情况下单选框不会互斥，要想单选框互斥，必须给每一个设置一个name属性，然后name值还必须设置相同的值</div><div class="line">    2.要想让单选框默认选中某一个框，那么给input添加一个checked属性</div><div class="line">    3.在HTML中如果属性的取值和属性的名称一样，可以只写一个，但是在企业开发中不要省略取值</div><div class="line">    --&gt;</div><div class="line">    性别:</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"gender"</span>/&gt;</span>男</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"gender"</span>/&gt;</span>女</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"gender"</span> <span class="attr">checked</span>=<span class="string">"checked"</span>/&gt;</span>保密<span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">    多选框</div><div class="line">    --&gt;</div><div class="line">    爱好：</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>/&gt;</span>篮球</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>/&gt;</span>足球</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>/&gt;</span>羽毛球</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">checked</span>=<span class="string">"checked"</span>/&gt;</span>棒球</div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>图片展示</strong></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-5ac31088c80ec0d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="表单"></p>
<h4 id="小Demo"><a href="#小Demo" class="headerlink" title="小Demo"></a>小Demo</h4><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"http://www.520it.com"</span>&gt;</span></div><div class="line">    帐号:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">    密码:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">    定义普通按钮</div><div class="line">    可以通过value属性来给按钮指定标题</div><div class="line">    作用：配合JS完成一些动画操作</div><div class="line">    --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"我是按钮"</span> <span class="attr">onclick</span>=<span class="string">"alert(123)"</span>/&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">    图片按钮</div><div class="line">    作用：配合JS完成一些动画操作</div><div class="line">    --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"image"</span> <span class="attr">src</span>=<span class="string">"images/register.jpg"</span> <span class="attr">onclick</span>=<span class="string">"alert(345)"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">    重置按钮</div><div class="line">    作用：用于清空表单中已经填好的数据</div><div class="line">    注意点：</div><div class="line">    如果想改重置按钮默认的按钮标题可以通过value属性来修改</div><div class="line">    --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"reset"</span> <span class="attr">value</span>=<span class="string">"清空"</span>/&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">    提交按钮</div><div class="line">    作用：将表单中已经填好的数据，提交到远程服务器</div><div class="line">    注意点：</div><div class="line">    要想把表单中填好的数据提交到远程服务器，必须具备两个条件</div><div class="line">    1.需要给form表单添加一个action的属性，通过这个属性提交到服务器</div><div class="line">    2.需要给需要提交到服务器的表单元素添加一个name属性</div><div class="line">    --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span>/&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">    隐藏域</div><div class="line">    作用：配合提交按钮将一下数据悄悄的提交到服务器</div><div class="line">    Ajax</div><div class="line">    --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"cc"</span> <span class="attr">value</span>=<span class="string">"mimimi"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-8bc5fd53c5edf465.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="表单"></p>
<h2 id="Label标签"><a href="#Label标签" class="headerlink" title="Label标签"></a>Label标签</h2><ul>
<li><strong>默认情况下文字和输入框是没有关联关系的，如果想点击文字时让对应的输入框聚焦时，那么就需要把文字和输入框绑定</strong></li>
<li><strong>要想让输入框和文字绑定在一起，那么我们可以使用label标签</strong></li>
<li><p><strong>绑定的格式：</strong></p>
<blockquote>
<p><strong>1.将文字利用label标签包裹起来<br>2.给输入框添加一个id属性<br>3.在label标签中通过for属性和输入框里面的id绑定起来</strong></p>
</blockquote>
</li>
<li><p><strong>示例代码 :</strong></p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">    这种绑定方式是官方推荐，不论是后面需要聚焦的输入框是不是和前面的文字对应都可以实现</div><div class="line">    --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"account"</span>&gt;</span>帐号:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"account"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"pwd"</span>&gt;</span>密码:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">id</span>=<span class="string">"pwd"</span>/&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">        虽然把帐号可以包裹在label标签里面也可以实现绑定，但是有局限性</div><div class="line">        如果后面绑定的输入框不是前面对应的文字的时候就无法实现聚焦</div><div class="line">    --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span></div><div class="line">        帐号:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-07f93a1fad5ceb90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="**label标签**"></p>
<h2 id="Datalist标签"><a href="#Datalist标签" class="headerlink" title="Datalist标签"></a>Datalist标签</h2><h4 id="datalist标签"><a href="#datalist标签" class="headerlink" title="datalist标签"></a>datalist标签</h4><ul>
<li><strong>作用：给输入框绑定带选项</strong></li>
</ul>
<h4 id="datalist格式"><a href="#datalist格式" class="headerlink" title="datalist格式"></a>datalist格式</h4><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">datalist</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>待选项内容<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="小Demo-1"><a href="#小Demo-1" class="headerlink" title="小Demo"></a>小Demo</h4><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">请输入你的车型:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">list</span>=<span class="string">"cars"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">"cars"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>奔驰<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>宝马<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>奥迪<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>路虎<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>宾利<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>图片展示</strong></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-25f576e7a3345033.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="**绑定下拉选项**"></p>
<h2 id="表单标签3"><a href="#表单标签3" class="headerlink" title="表单标签3"></a>表单标签3</h2><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">    可以自动校验驶入的内容是否符合邮箱的格式</div><div class="line">    --&gt;</div><div class="line">    邮箱:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"email"</span>/&gt;</span></div><div class="line">    <span class="comment">&lt;!--k</span></div><div class="line">    可以自动校验驶入的内容是否符合域名的格式</div><div class="line">    --&gt;</div><div class="line">    域名:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"url"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">    输入框中只可以输入数字</div><div class="line">    --&gt;</div><div class="line">    电话:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">    可以通过日历来选择时间</div><div class="line">    --&gt;</div><div class="line">    时间:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"date"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">    可以通过取色板来选择颜色</div><div class="line">    --&gt;</div><div class="line">    颜色:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"color"</span>&gt;</span></div><div class="line"></div><div class="line">         <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-2bb86e005ed25d76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="**input属性**"></p>
<h2 id="select标签"><a href="#select标签" class="headerlink" title="select标签"></a>select标签</h2><h4 id="select标签-1"><a href="#select标签-1" class="headerlink" title="select标签"></a>select标签</h4><ul>
<li><strong>作用：用于定义下拉列表</strong></li>
</ul>
<h4 id="格式："><a href="#格式：" class="headerlink" title="格式："></a>格式：</h4><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">optgroup</span> <span class="attr">label</span>=<span class="string">"分组名"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>列表数据<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">optgroup</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>注意点：</strong><blockquote>
<p><strong>1.下拉列表不能输入内容，但是可以直接在列表中选择内容<br>2.可以通过给option添加一个selected属性来指定列表的默认值<br>3.可以通过给option包裹一个optgroup标签来给下拉列表中的数据分类</strong></p>
</blockquote>
</li>
</ul>
<h2 id="textarea标签"><a href="#textarea标签" class="headerlink" title="textarea标签"></a>textarea标签</h2><ul>
<li><strong>作用：定义一个多行的输入框</strong></li>
<li><p><strong>注意点：</strong></p>
<blockquote>
<p><strong>1.默认情况下输入框可以无限换行<br>2.默认情况下输入框有自己的宽度和高度<br>3.可以通过cols和rows来指定输入框的宽度和高度，但是还是可以无限换行</strong></p>
</blockquote>
</li>
<li><p><strong>示例代码 :</strong></p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">optgroup</span> <span class="attr">label</span>=<span class="string">"北京"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>朝阳区<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>昌平区<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>通州区<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">optgroup</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">optgroup</span> <span class="attr">label</span>=<span class="string">"广州"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>天河区<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>越秀区<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">option</span>&gt;</span>文明区<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">optgroup</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">"dd"</span> <span class="attr">id</span>=<span class="string">"aa"</span> <span class="attr">cols</span>=<span class="string">"2"</span> <span class="attr">rows</span>=<span class="string">"5"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>图片展示</strong></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-dc2b9ab5c3fcf2bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="**下拉菜单**"></p>
<h4 id="小Demo-2"><a href="#小Demo-2" class="headerlink" title="小Demo"></a>小Demo</h4><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"http://www.520it.com"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">    fieldest标签给表单添加一个边框</div><div class="line">    lengend标签给表单添加一个标题</div><div class="line">    --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">legend</span>&gt;</span>注册界面<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"username"</span>&gt;</span>帐号:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"username"</span> <span class="attr">name</span>=<span class="string">"account"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"pws"</span>&gt;</span>密码:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">id</span>=<span class="string">"pws"</span> <span class="attr">name</span>=<span class="string">"pwd"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        性别:</div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"gender"</span> <span class="attr">value</span>=<span class="string">"male"</span>&gt;</span>男</div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"gender"</span> <span class="attr">value</span>=<span class="string">"female"</span>&gt;</span>女</div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"gender"</span> <span class="attr">checked</span>=<span class="string">"checked"</span> <span class="attr">value</span>=<span class="string">"sec"</span>&gt;</span>保密</div><div class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">            <span class="comment">&lt;!--注意点</span></div><div class="line">            单选框和多选框都需要指定相同的name值</div><div class="line">            --&gt;</div><div class="line">        爱好:</div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"sport"</span> <span class="attr">value</span>=<span class="string">"basketball"</span>&gt;</span>篮球</div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"sport"</span> <span class="attr">value</span>=<span class="string">"football"</span>&gt;</span>足球</div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"sport"</span> <span class="attr">checked</span>=<span class="string">"checked"</span> <span class="attr">value</span>=<span class="string">"crazy"</span>&gt;</span>足浴</div><div class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        个人简介：</div><div class="line">        <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">role</span>=<span class="string">"15"</span> <span class="attr">rows</span>=<span class="string">"6"</span> <span class="attr">name</span>=<span class="string">"desc"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        生日:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"date"</span> <span class="attr">name</span>=<span class="string">"birthday"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        邮箱:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"email"</span> <span class="attr">name</span>=<span class="string">"email"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">        手机:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">name</span>=<span class="string">"phone"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"注册"</span>&gt;</span>     </div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"reset"</span> <span class="attr">value</span>=<span class="string">"清空"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!--不加value值之前服务器的反馈</span></div><div class="line">        account=111&amp;</div><div class="line">        pwd=222&amp;</div><div class="line">        gender=on&amp;</div><div class="line">        sport=on&amp;</div><div class="line">        sport=on&amp;d</div><div class="line">        esc=jest+do+it&amp;</div><div class="line">        birthday=2016-10-03&amp;</div><div class="line">        email=12345%40qq.com&amp;</div><div class="line">        phone=12345678910</div><div class="line">    --&gt;</div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">    除了按钮类型的input标签以外，其他类型的标签都可以通过添加value属性来指定将来提交到服务器的值</div><div class="line">    --&gt;</div><div class="line">    <span class="comment">&lt;!--加了value值之后服务器的反馈，这才是完美匹配</span></div><div class="line">        account=111&amp;</div><div class="line">        pwd=222&amp;</div><div class="line">        gender=male&amp;</div><div class="line">        sport=basketball&amp;</div><div class="line">        sport=crazy&amp;</div><div class="line">        desc=just+do+it&amp;</div><div class="line">        birthday=2016-10-13&amp;</div><div class="line">        email=87987%40qq.com&amp;</div><div class="line">        phone=90898787890</div><div class="line">    --&gt;</div><div class="line">    <span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>图片展示</strong><br><img src="http://upload-images.jianshu.io/upload_images/3359912-6c47e7adbd85575f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="表单练习"></li>
</ul>
<h2 id="video和audio"><a href="#video和audio" class="headerlink" title="video和audio"></a>video和audio</h2><h4 id="video标签是用来播放视频的"><a href="#video标签是用来播放视频的" class="headerlink" title="video标签是用来播放视频的"></a>video标签是用来播放视频的</h4><h4 id="格式：-1"><a href="#格式：-1" class="headerlink" title="格式："></a>格式：</h4><p>   <code>&lt;video src=&quot;&quot;&gt;&lt;/video&gt;</code></p>
<h4 id="video标签的属性"><a href="#video标签的属性" class="headerlink" title="video标签的属性"></a>video标签的属性</h4><blockquote>
<p><strong>1.src：用于告诉video标签需要播放的视频地址<br>2.autoplay：用于告诉video标签是否自动播放视频<br>3.control：用于告诉video标签是否需要显示控制条<br>4.poster：用于告诉video标签视频没有播放之前显示的占位图片<br>5.loop：一般用于做广告视频，用于告诉video标签视频播放完毕之后是否循环播放<br>6.preload：预加载视频，但是需要注意，这个属性和autoplay相冲，如果设置了autoplay属性，那么preload属性就会失效<br>7.muted：静音<br>8.width/height：和img标签的设置方式一模一样</strong></p>
</blockquote>
<h4 id="video第二种格式"><a href="#video第二种格式" class="headerlink" title="video第二种格式"></a>video第二种格式</h4><ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">video</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">type</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">source</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">type</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">source</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>由于视频数据非常重要，所以五大浏览器厂商都不愿意指出别人的视频格式，所以导致了没有一种视频格式是所有浏览器都支持的，所以W3C为了解决这个问题，就推出了第二个video标签的格式</strong></li>
<li><strong>video标签第二种格式存在的意义就是为了解决浏览器的适配问题<br>video元素支持三种视频格式，我们可以把这三种格式都通过source标签指定给video标签，那么当浏览器播放视频的时候它就会自动检测一种自己支持的格式来播放</strong></li>
<li><p><strong>注意点：</strong></p>
<blockquote>
<p><strong>当前通过video标签的第二种格式虽然能够指定所有浏览器都支持的视频格式，但是显然所有浏览器都通过video标签播放视频还有一个前提条件，就是浏览器必须支持H5标签，否则无法播放。如果想实现所有浏览器都可以播放视频，后续会学到js里面的一个框架html5media来实现</strong></p>
</blockquote>
</li>
<li><p><strong>示例代码 :</strong></p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">controls</span>=<span class="string">"controls"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"images/sb1.webm"</span> <span class="attr">type</span>=<span class="string">"video/webm"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"images/sb1.mp4"</span> <span class="attr">type</span>=<span class="string">"video/mp4"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"images/sb1.ogg"</span> <span class="attr">type</span>=<span class="string">"video/ogg"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="audio和video的用法相同"><a href="#audio和video的用法相同" class="headerlink" title="audio和video的用法相同"></a>audio和video的用法相同</h4><h2 id="详情和概论"><a href="#详情和概论" class="headerlink" title="详情和概论"></a>详情和概论</h2><h4 id="利用summary标签来描述概要信息，默认情况是折叠显示，想看详情必须点击。"><a href="#利用summary标签来描述概要信息，默认情况是折叠显示，想看详情必须点击。" class="headerlink" title="利用summary标签来描述概要信息，默认情况是折叠显示，想看详情必须点击。"></a>利用summary标签来描述概要信息，默认情况是折叠显示，想看详情必须点击。</h4><h4 id="格式：-2"><a href="#格式：-2" class="headerlink" title="格式："></a>格式：</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">details</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">summary</span>&gt;</span>概要信息<span class="tag">&lt;/<span class="name">summary</span>&gt;</span></div><div class="line">    详情信息</div><div class="line"><span class="tag">&lt;/<span class="name">details</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">details</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">summary</span>&gt;</span>周杰伦<span class="tag">&lt;/<span class="name">summary</span>&gt;</span></div><div class="line">    周杰伦（Jay Chou），华语天王巨星。1979年1月18日出生于台湾省新北市，中国台湾流行乐男歌手、音乐人、演员、导演、编剧、监制、商人。</div><div class="line"><span class="tag">&lt;/<span class="name">details</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>图片展示</strong></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-9733fcdccca82257.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="**详情概要**"></p>
<h2 id="marquee标签"><a href="#marquee标签" class="headerlink" title="marquee标签"></a>marquee标签</h2><h5 id="作用：跑马灯"><a href="#作用：跑马灯" class="headerlink" title="作用：跑马灯"></a>作用：跑马灯</h5><ul>
<li><strong>格式：</strong><br><code>&lt;marquee&gt;内容&lt;/marquee&gt;</code></li>
<li><strong>属性：</strong><blockquote>
<p><strong>1.direction：设置滚动方向left/right/up/down<br>2.scrollamount:设置滚动的速度，值越大越快<br>3.loop：设置滚动的次数，默认值是1<br>4.behavior：设置滚动类型，slide滚动到边界就停止，alternate滚动到边界就弹回</strong></p>
</blockquote>
</li>
<li><p><strong>注意点：</strong><br><strong>marquee不是W3C推荐的标签，在官网也找不到这个标签，但是各大浏览器都支持非常好。</strong></p>
</li>
<li><p><strong>示例代码 :</strong></p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--设置滚动方向--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">marquee</span>&gt;</span>随便写点内容<span class="tag">&lt;/<span class="name">marquee</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">marquee</span> <span class="attr">direction</span>=<span class="string">"right"</span>&gt;</span>随便写点内容<span class="tag">&lt;/<span class="name">marquee</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">marquee</span> <span class="attr">direction</span>=<span class="string">"up"</span>&gt;</span>随便写点内容<span class="tag">&lt;/<span class="name">marquee</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">marquee</span> <span class="attr">direction</span>=<span class="string">"down"</span>&gt;</span>随便写点内容<span class="tag">&lt;/<span class="name">marquee</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></div><div class="line"><span class="comment">&lt;!--设置滚动速度--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">marquee</span> <span class="attr">scrollamount</span>=<span class="string">"1"</span>&gt;</span>随便写点内容<span class="tag">&lt;/<span class="name">marquee</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">marquee</span> <span class="attr">scrollamount</span>=<span class="string">"10"</span>&gt;</span>随便写点内容<span class="tag">&lt;/<span class="name">marquee</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></div><div class="line"><span class="comment">&lt;!--设置滚动次数--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">marquee</span> <span class="attr">loop</span>=<span class="string">"1"</span>&gt;</span>随便写点内容<span class="tag">&lt;/<span class="name">marquee</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></div><div class="line"><span class="comment">&lt;!--设置滚动类型--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">marquee</span> <span class="attr">behavior</span>=<span class="string">"slide"</span>&gt;</span>随便写点内容<span class="tag">&lt;/<span class="name">marquee</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">marquee</span> <span class="attr">behavior</span>=<span class="string">"alternate"</span>&gt;</span>随便写点内容<span class="tag">&lt;/<span class="name">marquee</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></div><div class="line"><span class="comment">&lt;!--图片滚动--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">marquee</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/NJ.jpg"</span> <span class="attr">width</span>=<span class="string">"50px"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">marquee</span>&gt;</span></div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/3359912-b67ec1519da2ed7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="**跑马灯效果**"></p>
<h2 id="HTML中被废弃的标签"><a href="#HTML中被废弃的标签" class="headerlink" title="HTML中被废弃的标签"></a>HTML中被废弃的标签</h2><h4 id="为什么html中有一部分标签会被废弃"><a href="#为什么html中有一部分标签会被废弃" class="headerlink" title="为什么html中有一部分标签会被废弃"></a>为什么html中有一部分标签会被废弃</h4><ul>
<li><strong>因为当前HTML中的标签只有一个作用，就是添加语义</strong></li>
<li><strong>而早期的HTML中的标签有一部分标签是没有语义的，所以这部分标签就被淘汰</strong></li>
<li><strong>示例代码 :</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">hr</span>&gt;</span><span class="tag">&lt;<span class="name">font</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">u</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">s</span>&gt;</span>这些标签都是用来修改样式的</div><div class="line">b(bold) 加粗</div><div class="line">u(underlined) 下划线</div><div class="line">i(italic) 倾斜</div><div class="line">s(strikethrough) 删除线</div></pre></td></tr></table></figure>
<ul>
<li><p><strong>注意点：</strong></p>
<blockquote>
<p><strong>1.以后在开发中不到万不得已，不要用这些废弃的标签<br>2.如果一定要使用，一般情况下都是用来作为css的钩子来使用<br>3.这些新增标签替代被废弃的</strong></p>
</blockquote>
</li>
<li><p><strong>示例代码 :</strong></p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">strong == b 语义：定义重要性强调的文字</div><div class="line">ins（inseted） == u    语义：定义插入的文字</div><div class="line">em （emphasized）== i     语义：定义强调的文字</div><div class="line">del（deleted） == s    语义：定义被删除的文字</div></pre></td></tr></table></figure>
<h2 id="字符实体"><a href="#字符实体" class="headerlink" title="字符实体"></a>字符实体</h2><ul>
<li><strong>在HTML中对空格/回车/tab不敏感，会把多个空格和回车和Tab都当作一个空格来处理</strong></li>
<li><strong>什么是字符实体<br>在HTML中有的字符是被HTML保留的，有的HTML字符在HTML中是有特殊含义的，在浏览器中不能直接显示出来，那么这些东西要想显示出来就必须通过字符实体来实现</strong></li>
</ul>
<blockquote>
<p><strong>就是一个空格的意思，有几个 就有几个空格会显示出来，切记最后一定要加分号<br> 小于符号&lt;：&lt;    (less than)的缩写<br> 大于符号&gt;：&gt;    (greater than)的缩写<br> 版权符号：©</strong></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/11/HTML5-知识点汇总一/" rel="next" title="HTML5-知识点汇总一">
                <i class="fa fa-chevron-left"></i> HTML5-知识点汇总一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/12/CSS-知识点汇总一/" rel="prev" title="CSS-知识点汇总一">
                CSS-知识点汇总一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/25/HTML5-知识点汇总二/"
           data-title="HTML5-知识点汇总二" data-url="git@github.com:anearseeyou/anearseeyou.git/2014/11/25/HTML5-知识点汇总二/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://olrw5apal.bkt.clouddn.com/background.jpg"
               alt="西巴撸" />
          <p class="site-author-name" itemprop="name">西巴撸</p>
          <p class="site-description motion-element" itemprop="description">Fucking the code</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这篇讲完-HTML的标签就差不多要告一段落了-接下来会是Css的样式"><span class="nav-number">1.</span> <span class="nav-text">这篇讲完,HTML的标签就差不多要告一段落了!接下来会是Css的样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单标签"><span class="nav-number">2.</span> <span class="nav-text">表单标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#专门用来搜集用户信息"><span class="nav-number">2.0.1.</span> <span class="nav-text">专门用来搜集用户信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在HTML中，标签-标记元素都是指HTML中的标签"><span class="nav-number">2.0.2.</span> <span class="nav-text">在HTML中，标签/标记元素都是指HTML中的标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单格式："><span class="nav-number">2.0.3.</span> <span class="nav-text">表单格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的表单元素"><span class="nav-number">2.0.4.</span> <span class="nav-text">常见的表单元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小Demo"><span class="nav-number">2.0.5.</span> <span class="nav-text">小Demo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Label标签"><span class="nav-number">3.</span> <span class="nav-text">Label标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Datalist标签"><span class="nav-number">4.</span> <span class="nav-text">Datalist标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#datalist标签"><span class="nav-number">4.0.1.</span> <span class="nav-text">datalist标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#datalist格式"><span class="nav-number">4.0.2.</span> <span class="nav-text">datalist格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小Demo-1"><span class="nav-number">4.0.3.</span> <span class="nav-text">小Demo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单标签3"><span class="nav-number">5.</span> <span class="nav-text">表单标签3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select标签"><span class="nav-number">6.</span> <span class="nav-text">select标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#select标签-1"><span class="nav-number">6.0.1.</span> <span class="nav-text">select标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式："><span class="nav-number">6.0.2.</span> <span class="nav-text">格式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#textarea标签"><span class="nav-number">7.</span> <span class="nav-text">textarea标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小Demo-2"><span class="nav-number">7.0.1.</span> <span class="nav-text">小Demo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#video和audio"><span class="nav-number">8.</span> <span class="nav-text">video和audio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#video标签是用来播放视频的"><span class="nav-number">8.0.1.</span> <span class="nav-text">video标签是用来播放视频的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式：-1"><span class="nav-number">8.0.2.</span> <span class="nav-text">格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#video标签的属性"><span class="nav-number">8.0.3.</span> <span class="nav-text">video标签的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#video第二种格式"><span class="nav-number">8.0.4.</span> <span class="nav-text">video第二种格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#audio和video的用法相同"><span class="nav-number">8.0.5.</span> <span class="nav-text">audio和video的用法相同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详情和概论"><span class="nav-number">9.</span> <span class="nav-text">详情和概论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用summary标签来描述概要信息，默认情况是折叠显示，想看详情必须点击。"><span class="nav-number">9.0.1.</span> <span class="nav-text">利用summary标签来描述概要信息，默认情况是折叠显示，想看详情必须点击。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式：-2"><span class="nav-number">9.0.2.</span> <span class="nav-text">格式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#marquee标签"><span class="nav-number">10.</span> <span class="nav-text">marquee标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#作用：跑马灯"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">作用：跑马灯</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML中被废弃的标签"><span class="nav-number">11.</span> <span class="nav-text">HTML中被废弃的标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么html中有一部分标签会被废弃"><span class="nav-number">11.0.1.</span> <span class="nav-text">为什么html中有一部分标签会被废弃</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符实体"><span class="nav-number">12.</span> <span class="nav-text">字符实体</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西巴撸</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"keeponcode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hCS32BdMw43hQACJYKDrXVny-gzGzoHsz", "Ja18UTWNr1AELp5Ba20h4Cyb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
